DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF l__BASE 0x1D6
DEF s__CODE 0x200
DEF l__CODE 0x75D
DEF s__HOME 0x95D
DEF l__DATA 0xA78
DEF s__BASE 0xB09
DEF s__GSINIT 0xCDF
DEF s__LIT 0xCDF
DEF l__GSINIT 0x3458
DEF s__GSINITTAIL 0x4137
DEF s__GSFINAL 0x4138
DEF s__DATA 0xC0A0
DEF s__BSS 0xCB18
DEF s__HEAP 0xCB71
DEF _set_text_map 0x200
DEF _set_text_map_start 0x200
DEF _clear_window 0x323
DEF _clear_window_start 0x323
DEF _set_text_map_end 0x323
DEF _clear_window_end 0x344
DEF _divide_ubyte 0x344
DEF _divide_ubyte_start 0x344
DEF _divide_ubyte_end 0x356
DEF _scroll_text 0x356
DEF _scroll_text_start 0x356
DEF _scroll_text_end 0x3AE
DEF _sleep 0x3AE
DEF _sleep_start 0x3AE
DEF _process_button_press 0x3BE
DEF _process_button_press_start 0x3BE
DEF _sleep_end 0x3BE
DEF _process_button_press_end 0x486
DEF _set_girl_sprite 0x486
DEF _set_girl_sprite_start 0x486
DEF _set_girl_sprite_end 0x49D
DEF _update_girl_sprite 0x49D
DEF _update_girl_sprite_start 0x49D
DEF _check_level_one 0x538
DEF _check_level_one_start 0x538
DEF _update_girl_sprite_end 0x538
DEF _check_level_one_end 0x6C0
DEF _pass_level_one 0x6C0
DEF _pass_level_one_start 0x6C0
DEF _pass_level_one_end 0x6F3
DEF _show_text 0x72B
DEF _show_text_start 0x72B
DEF _main 0x751
DEF _main_start 0x751
DEF _show_text_end 0x751
DEF _main_end 0x8CE
DEF _memset 0x907
DEF _memset_start 0x907
DEF _memset_end 0x93C
DEF _strlen 0x93C
DEF _strlen_start 0x93C
DEF _strlen_end 0x95D
DEF _exit 0x1D2
DEF .set_mode 0x95D
DEF .remove_VBL 0x96D
DEF .remove_LCD 0x973
DEF .remove_TIM 0x979
DEF .remove_SIO 0x97F
DEF .remove_JOY 0x985
DEF .add_VBL 0x98B
DEF .add_LCD 0x991
DEF .add_TIM 0x997
DEF .add_SIO 0x99D
DEF .add_JOY 0x9A3
DEF .remove_int 0x9A9
DEF .add_int 0x9C9
DEF .wait_vbl_done 0x9E5
DEF _wait_vbl_done 0x9E5
DEF .display_off 0x9FC
DEF _display_off 0x9FC
DEF .serial_IO 0xA1D
DEF _mode 0xA4C
DEF _get_mode 0xA55
DEF _enable_interrupts 0xA5A
DEF _disable_interrupts 0xA5C
DEF .reset 0xA5E
DEF _reset 0xA5E
DEF _set_interrupts 0xA64
DEF _remove_VBL 0xA6F
DEF _remove_LCD 0xA7A
DEF _remove_TIM 0xA85
DEF _remove_SIO 0xA90
DEF _remove_JOY 0xA9B
DEF _add_VBL 0xAA6
DEF _add_LCD 0xAB1
DEF _add_TIM 0xABC
DEF _add_SIO 0xAC7
DEF _add_JOY 0xAD2
DEF _clock 0xADD
DEF __printTStates 0xAE6
DEF banked_call 0xAE7
DEF banked_ret 0xB00
DEF _move_win 0xB09
DEF .padup 0xB12
DEF _waitpadup 0xB12
DEF .jpad 0xB22
DEF .wait_pad 0xB4F
DEF _joypad 0xB56
DEF _waitpad 0xB5B
DEF .mv_sprite 0xB65
DEF _move_sprite 0xB74
DEF _set_bkg_data 0xB81
DEF _set_win_data 0xB81
DEF _set_sprite_data 0xBCE
DEF _set_win_tiles 0xBFD
DEF .get_sprite_tile 0xC11
DEF _get_sprite_tile 0xC1E
DEF .set_sprite_tile 0xC27
DEF _set_sprite_tile 0xC34
DEF .copy_vram 0xC3F
DEF _get_data 0xC4E
DEF _set_data 0xC4E
DEF _set_bkg_tiles 0xC61
DEF .set_xy_wtt 0xC75
DEF .set_xy_btt 0xC86
DEF .set_xy_tt 0xC95
DEF _set_tiles 0xCC6
DEF gsinit 0xCDF
DEF _grass_tiles 0xC0A0
DEF _grass_field 0xC0F0
DEF _girl_tiles 0xC4F0
DEF _girl_pj_tiles 0xC5F0
DEF _window_border 0xC6F0
DEF _text_box 0xC780
DEF _alphabet 0xC7F8
DEF _arrow_tile 0xCAE8
DEF _text_map 0xCAF8
DEF __cpu 0xCB18
DEF .mode 0xCB19
DEF __io_out 0xCB1A
DEF __io_in 0xCB1B
DEF __io_status 0xCB1C
DEF .vbl_done 0xCB1D
DEF __current_bank 0xCB1E
DEF .sys_time 0xCB1F
DEF _sys_time 0xCB1F
DEF .int_0x40 0xCB21
DEF .int_0x48 0xCB31
DEF .int_0x50 0xCB41
DEF .int_0x58 0xCB51
DEF .int_0x60 0xCB61
DEF _malloc_heap_start 0xCB71
LOAD ./obj/thumby.ihx
