ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
"Runtime"
Symbol Table

    .A      =  0010     |     .B      =  0020     |     .BANKOV =  0002 
    .BCPD   =  0069     |     .BCPS   =  0068     |     .BGP    =  0047 
    .DIV    =  0004     |     .DMA    =  0046     |     .DOWN   =  0008 
    .DT_IDLE=  0066     |     .DT_RECE=  0055     |     .G_MODE =  0001 
    .HDMA1  =  0051     |     .HDMA2  =  0052     |     .HDMA3  =  0053 
    .HDMA4  =  0054     |     .HDMA5  =  0055     |     .IE     =  00FF 
    .IF     =  000F     |     .IO_ERRO=  0004     |     .IO_IDLE=  0000 
    .IO_RECE=  0002     |     .IO_SEND=  0001     |     .JOY_IFL=  0010 
    .KEY1   =  004D     |     .LCDC   =  0040     |     .LCD_IFL=  0002 
    .LEFT   =  0002     |     .LY     =  0044     |     .LYC    =  0045 
    .MAXCURS=  0013     |     .MAXCURS=  0011     |     .MAXWNDP=  00A6 
    .MAXWNDP=  008F     |     .MBC1_RO=  2000     |     .MINWNDP=  0007 
    .MINWNDP=  0000     |     .MODE_TA=  01E0     |     .M_NO_IN=  0008 
    .M_NO_SC=  0004     |     .NEAR_CA=  0001     |     .NR10   =  0010 
    .NR11   =  0011     |     .NR12   =  0012     |     .NR13   =  0013 
    .NR14   =  0014     |     .NR21   =  0016     |     .NR22   =  0017 
    .NR23   =  0018     |     .NR24   =  0019     |     .NR30   =  001A 
    .NR31   =  001B     |     .NR32   =  001C     |     .NR33   =  001D 
    .NR34   =  001E     |     .NR41   =  0020     |     .NR42   =  0021 
    .NR43   =  0022     |     .NR44   =  0023     |     .NR50   =  0024 
    .NR51   =  0025     |     .NR52   =  0026     |     .OAM    =  C000 
    .OBP0   =  0048     |     .OBP1   =  0049     |     .OCPD   =  006B 
    .OCPS   =  006A     |     .P1     =  0000     |     .RIGHT  =  0001 
    .RP     =  0056     |     .SB     =  0001     |     .SC     =  0002 
    .SCREENH=  0090     |     .SCREENW=  00A0     |     .SCX    =  0043 
    .SCY    =  0042     |     .SELECT =  0040     |     .SIO_IFL=  0008 
    .STACK  =  E000     |     .START  =  0080     |     .STAT   =  0041 
    .SVBK   =  0070     |     .TAC    =  0007     |     .TIMA   =  0005 
    .TIM_IFL=  0004     |     .TMA    =  0006     |     .T_MODE =  0002 
    .T_MODE_=  0003     |     .T_MODE_=  0002     |     .UP     =  0004 
    .VBK    =  004F     |     .VBL_IFL=  0001     |     .WX     =  004B 
    .WY     =  004A     |     .__.$$$.=  2710 L   |     .__.ABS.=  0000 G
    .__.CPU.=  0000 L   |     .__.H$L.=  0000 L   |  15 .add_JOY   0046 GR
 15 .add_LCD   0034 GR  |  15 .add_SIO   0040 GR  |  15 .add_TIM   003A GR
 15 .add_VBL   002E GR  |  15 .add_int   006C GR  |  13 .code_st   0150 R
 15 .display   009F GR  |  15 .end_ref   00C0 R   |   9 .header    0100 R
    .init   =  0000     |   8 .int       0067 R   |  1C .int_0x4   0009 GR
 1C .int_0x4   0019 GR  |  1C .int_0x5   0029 GR  |  1C .int_0x5   0039 GR
 1C .int_0x6   0049 GR  |   8 .int_JOY   0060 R   |   5 .int_LCD   0048 R
  7 .int_SIO   0058 R   |   6 .int_TIM   0050 R   |   4 .int_VBL   0040 R
 1C .mode      0001 GR  |     .refresh=  FF80     |  15 .remove_   0028 GR
 15 .remove_   0016 GR  |  15 .remove_   0022 GR  |  15 .remove_   001C GR
 15 .remove_   0010 GR  |  15 .remove_   004C GR  |  15 .reset     0101 GR
 15 .serial_   00C0 GR  |  15 .set_mod   0000 GR  |  15 .start_r   00B6 R
 1C .sys_tim   0007 GR  |  15 .vbl       0077 R   |  1C .vbl_don   0005 GR
 15 .wait_vb   0088 GR  |     __RGBDS_=  0000     |  1C __cpu      0000 GR
 1C __curren   0006 GR  |  1C __io_in    0003 GR  |  1C __io_out   0002 GR
 1C __io_sta   0004 GR  |  15 __printT   0189 GR  |  15 _add_JOY   0175 GR
 15 _add_LCD   0154 GR  |  15 _add_SIO   016A GR  |  15 _add_TIM   015F GR
 15 _add_VBL   0149 GR  |  15 _clock     0180 GR  |  15 _disable   00FF GR
 15 _display   009F GR  |  15 _enable_   00FD GR  |  13 _exit      01D2 GR
 15 _get_mod   00F8 GR  |     _main      **** GX  |  1D _malloc_   0000 GR
 15 _mode      00EF GR  |  15 _remove_   013E GR  |  15 _remove_   011D GR
 15 _remove_   0133 GR  |  15 _remove_   0128 GR  |  15 _remove_   0112 GR
 15 _reset     0101 GR  |  15 _set_int   0107 GR  |  1C _sys_tim   0007 GR
 15 _wait_vb   0088 GR  |  15 banked_c   018A GR  |  15 banked_r   01A3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
"Runtime"
Symbol Table

 18 gsinit     0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
"Runtime"
Area Table

   0 _CODE      size    0   flags    0
   1 _HEADER    size    0   flags    8
   2 _HEADER0   size    1   flags    8
   3 _HEADER1   size   10   flags    8
   4 _HEADER2   size    7   flags    8
   5 _HEADER3   size    7   flags    8
   6 _HEADER4   size    7   flags    8
   7 _HEADER5   size    7   flags    8
   8 _HEADER6   size   1F   flags    8
   9 _HEADER7   size   34   flags    8
   A _HEADER8   size    6   flags    8
   B _HEADER9   size    3   flags    8
   C _HEADERa   size    1   flags    8
   D _HEADERb   size    1   flags    8
   E _HEADERc   size    1   flags    8
   F _HEADERd   size    2   flags    8
  10 _HEADERe   size    1   flags    8
  11 _HEADERf   size    1   flags    8
  12 _HEADER1   size    2   flags    8
  13 _HEADER1   size   85   flags    8
  14 _HEADER1   size    1   flags    8
  15 _HOME      size  1AC   flags    0
  16 _BASE      size    0   flags    0
  17 _LIT       size    0   flags    0
  18 _GSINIT    size    0   flags    0
  19 _GSINITT   size    1   flags    0
  1A _GSFINAL   size    0   flags    0
  1B _DATA      size    0   flags    0
  1C _BSS       size   59   flags    0
  1D _HEAP      size    0   flags    0

