ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .A      =  0010     |     .B      =  0020     |     .BANKOV =  0002 
    .BCPD   =  0069     |     .BCPS   =  0068     |     .BGP    =  0047 
    .CR     =  000A     |     .DIV    =  0004     |     .DMA    =  0046 
    .DOWN   =  0008     |     .DT_IDLE=  0066     |     .DT_RECE=  0055 
    .G_MODE =  0001     |     .HDMA1  =  0051     |     .HDMA2  =  0052 
    .HDMA3  =  0053     |     .HDMA4  =  0054     |     .HDMA5  =  0055 
    .IE     =  00FF     |     .IF     =  000F     |     .IO_ERRO=  0004 
    .IO_IDLE=  0000     |     .IO_RECE=  0002     |     .IO_SEND=  0001 
    .JOY_IFL=  0010     |     .KEY1   =  004D     |     .LCDC   =  0040 
    .LCD_IFL=  0002     |     .LEFT   =  0002     |     .LY     =  0044 
    .LYC    =  0045     |     .MAXCURS=  0013     |     .MAXCURS=  0011 
    .MAXWNDP=  00A6     |     .MAXWNDP=  008F     |     .MAX_FON=  0006 
    .MBC1_RO=  2000     |     .MINWNDP=  0007     |     .MINWNDP=  0000 
    .MODE_TA=  01E0     |     .M_NO_IN=  0008     |     .M_NO_SC=  0004 
    .NEAR_CA=  0001     |     .NR10   =  0010     |     .NR11   =  0011 
    .NR12   =  0012     |     .NR13   =  0013     |     .NR14   =  0014 
    .NR21   =  0016     |     .NR22   =  0017     |     .NR23   =  0018 
    .NR24   =  0019     |     .NR30   =  001A     |     .NR31   =  001B 
    .NR32   =  001C     |     .NR33   =  001D     |     .NR34   =  001E 
    .NR41   =  0020     |     .NR42   =  0021     |     .NR43   =  0022 
    .NR44   =  0023     |     .NR50   =  0024     |     .NR51   =  0025 
    .NR52   =  0026     |     .OAM    =  C000     |     .OBP0   =  0048 
    .OBP1   =  0049     |     .OCPD   =  006B     |     .OCPS   =  006A 
    .P1     =  0000     |     .RIGHT  =  0001     |     .RP     =  0056 
    .SB     =  0001     |     .SC     =  0002     |     .SCREENH=  0090 
    .SCREENW=  00A0     |     .SCX    =  0043     |     .SCY    =  0042 
    .SELECT =  0040     |     .SIO_IFL=  0008     |     .SPACE  =  0000 
    .STACK  =  E000     |     .START  =  0080     |     .STAT   =  0041 
    .SVBK   =  0070     |     .TAC    =  0007     |     .TIMA   =  0005 
    .TIM_IFL=  0004     |     .TMA    =  0006     |     .T_MODE =  0002 
    .T_MODE_=  0003     |     .T_MODE_=  0002     |     .UP     =  0004 
    .VBK    =  004F     |     .VBL_IFL=  0001     |     .WX     =  004B 
    .WY     =  004A     |     .__.$$$.=  2710 L   |     .__.ABS.=  0000 G
    .__.CPU.=  0000 L   |     .__.H$L.=  0000 L   |     .add_JOY   **** GX
    .add_LCD   **** GX  |     .add_SIO   **** GX  |     .add_TIM   **** GX
    .add_VBL   **** GX  |   4 .adv_cur   0229 GR  |     .bg_colo   **** GX
  4 .cls       01E2 GR  |   4 .cr_curs   0214 GR  |   3 .curx      0016 GR
  3 .cury      0017 GR  |   4 .del_cha   0148 GR  |     .display   **** GX
    .fg_colo   **** GX  |     .init   =  0000     |     .int_0x4   **** GX
    .int_0x4   **** GX  |     .lcd       **** GX  |     .mode      **** GX
  4 .out_cha   0141 GR  |   4 .put_cha   0128 GR  |     .refresh=  FF80 
    .remove_   **** GX  |     .reset     **** GX  |   4 .rew_cur   01FD R
  4 .scroll    0257 R   |   4 .set_cha   0151 R   |     .set_mod   **** GX
  4 .tmode     0285 GR  |   4 .tmode_o   02AE GR  |     .vbl       **** GX
    .wait_vb   **** GX  |     FONT_128=  0001     |     FONT_256=  0000 
    FONT_BCO=  0002     |     FONT_NOE=  0002     |     __RGBDS_=  0000 
    __cpu      **** GX  |     __io_in    **** GX  |     __io_out   **** GX
    __io_sta   **** GX  |   4 _cls       01E2 GR  |   4 _font_in   01C0 GR
  4 _font_lo   01A3 GR  |     _font_lo   **** GX  |   4 _font_se   01B1 GR
  0 _gotoxy    0012 GR  |     _main      **** GX  |   0 _posx      001D GR
  0 _posy      002E GR  |   0 _putchar   0000 GR  |   0 _setchar   0009 GR
    banked_c   **** GX  |     banked_r   **** GX  |   4 font_cop   0036 GR
  4 font_cop   0052 R   |   4 font_cop   0058 R   |   4 font_cop   0065 R
  4 font_cop   006C R   |   4 font_cop   0041 R   |   4 font_cop   00D3 GR
  4 font_cop   00FF R   |   4 font_cop   0000 GR  |   3 font_cur   0000 GR
  3 font_fir   0003 GR  |   4 font_loa   008B GR  |   4 font_loa   00CA R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.

Symbol Table

  4 font_loa   0094 R   |   4 font_loa   00A6 R   |   4 font_set   011B GR
  3 font_tab   0004 GR  |   4 set_char   017D R   |     sfont_ha=  0000 
    sfont_ha=  0001     |     sfont_ha=  0003 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.

Area Table

   0 _CODE      size   3F   flags    0
   1 _HEADER    size    0   flags    8
   2 _HEADER0   size    3   flags    8
   3 _BSS       size   18   flags    0
   4 _BASE      size  2BE   flags    0

