XL
H 7 areas 5 global symbols
M gprint
O -mgbz80
S .__.ABS. Def0000
S _wrtchr Ref0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 13 flags 0 addr 0
S _gprint_start Def0000
S _gprint_end Def0013
S _gprint Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 03 00
T 00 00
R 00 00 03 00
T 00 00 D1 C1 C5 D5
R 00 00 03 00
T 04 00
R 00 00 03 00
T 04 00 0A B7 C8 03 C5 F5 33 CD 00 00 33 C1 18 F2
R 00 00 03 00 02 0A 01 00
T 12 00 C9
R 00 00 03 00
T 13 00
R 00 00 03 00
