./obj/arand.rel
./obj/cgb.rel
./obj/cpy_data.rel
./obj/crt0.rel
./obj/delay.rel
./obj/digits.rel
./obj/drawing.rel
./obj/f_ibm_sh.rel
./obj/f_italic.rel
./obj/f_min.rel
./obj/font.rel
./obj/f_spect.rel
./obj/get_bk_t.rel
./obj/get_data.rel
./obj/get_prop.rel
./obj/get_spr.rel
./obj/get_wi_t.rel
./obj/get_xy_t.rel
./obj/global.rel
./obj/gprintf.rel
./obj/gprintln.rel
./obj/gprintn.rel
./obj/gprint.rel
./obj/hiramcpy.rel
./obj/ibmfixed.rel
./obj/init_tt.rel
./obj/input.rel
./obj/mv_bkg.rel
./obj/mv_spr.rel
./obj/mv_win.rel
./obj/pad.rel
./obj/rand.rel
./obj/sample.rel
./obj/scroll_b.rel
./obj/scroll_s.rel
./obj/scroll_w.rel
./obj/serial.rel
./obj/set_bk_t.rel
./obj/set_data.rel
./obj/set_prop.rel
./obj/set_spr.rel
./obj/set_wi_t.rel
./obj/set_xy_t.rel
./obj/sfr.rel
./obj/sgb.rel
