DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x76
DEF l__HEADER11 0x85
DEF l__BASE 0x15D
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__CODE 0x4E9
DEF s__HOME 0x6E9
DEF s__BASE 0x895
DEF s__LIT 0x9F2
DEF l__LIT 0xDDC
DEF s__GSINIT 0x17CE
DEF s__GSINITTAIL 0x17CE
DEF s__GSFINAL 0x17CF
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC116
DEF _main 0x200
DEF _exit 0x1D2
DEF .set_mode 0x6E9
DEF .remove_VBL 0x6F9
DEF .remove_LCD 0x6FF
DEF .remove_TIM 0x705
DEF .remove_SIO 0x70B
DEF .remove_JOY 0x711
DEF .add_VBL 0x717
DEF .add_LCD 0x71D
DEF .add_TIM 0x723
DEF .add_SIO 0x729
DEF .add_JOY 0x72F
DEF .remove_int 0x735
DEF .add_int 0x755
DEF .wait_vbl_done 0x771
DEF _wait_vbl_done 0x771
DEF .display_off 0x788
DEF _display_off 0x788
DEF .serial_IO 0x7A9
DEF _mode 0x7D8
DEF _get_mode 0x7E1
DEF _enable_interrupts 0x7E6
DEF _disable_interrupts 0x7E8
DEF .reset 0x7EA
DEF _reset 0x7EA
DEF _set_interrupts 0x7F0
DEF _remove_VBL 0x7FB
DEF _remove_LCD 0x806
DEF _remove_TIM 0x811
DEF _remove_SIO 0x81C
DEF _remove_JOY 0x827
DEF _add_VBL 0x832
DEF _add_LCD 0x83D
DEF _add_TIM 0x848
DEF _add_SIO 0x853
DEF _add_JOY 0x85E
DEF _clock 0x869
DEF __printTStates 0x872
DEF banked_call 0x873
DEF banked_ret 0x88C
DEF .mv_sprite 0x895
DEF _move_sprite 0x8A4
DEF .set_xy_wtt 0x8B1
DEF .set_xy_btt 0x8C2
DEF .set_xy_tt 0x8D1
DEF _set_tiles 0x902
DEF .init_vram 0x91B
DEF .init_wtt 0x929
DEF .init_btt 0x939
DEF .init_tt 0x947
DEF .padup 0x94D
DEF _waitpadup 0x94D
DEF .jpad 0x95D
DEF .wait_pad 0x98A
DEF _joypad 0x991
DEF _waitpad 0x996
DEF .set_sprite_prop 0x9A0
DEF _set_sprite_prop 0x9AD
DEF .set_sprite_tile 0x9B8
DEF _set_sprite_tile 0x9C5
DEF .copy_vram 0x9D0
DEF _get_data 0x9DF
DEF _set_data 0x9DF
DEF gsinit 0x17CE
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF __io_out 0xC0A2
DEF __io_in 0xC0A3
DEF __io_status 0xC0A4
DEF .vbl_done 0xC0A5
DEF __current_bank 0xC0A6
DEF .sys_time 0xC0A7
DEF _sys_time 0xC0A7
DEF .int_0x40 0xC0A9
DEF .int_0x48 0xC0B9
DEF .int_0x50 0xC0C9
DEF .int_0x58 0xC0D9
DEF .int_0x60 0xC0E9
DEF _malloc_heap_start 0xC116
LOAD ./obj/space.ihx
