DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0x253
DEF l__CODE 0x848
DEF s__HOME 0xA48
DEF l__DATA 0xACC
DEF s__BASE 0xBF4
DEF s__GSINIT 0xE47
DEF s__LIT 0xE47
DEF l__GSINIT 0x35FC
DEF s__GSINITTAIL 0x4443
DEF s__GSFINAL 0x4444
DEF s__DATA 0xC0A0
DEF s__BSS 0xCB6C
DEF s__HEAP 0xCBC5
DEF _set_text_map 0x200
DEF _set_text_map_start 0x200
DEF _clear_window 0x322
DEF _clear_window_start 0x322
DEF _set_text_map_end 0x322
DEF _clear_window_end 0x343
DEF _divide_ubyte 0x343
DEF _divide_ubyte_start 0x343
DEF _divide_ubyte_end 0x355
DEF _scroll_text 0x355
DEF _scroll_text_start 0x355
DEF _scroll_text_end 0x3AD
DEF _sleep 0x3AD
DEF _sleep_start 0x3AD
DEF _process_button_press 0x3BD
DEF _process_button_press_start 0x3BD
DEF _sleep_end 0x3BD
DEF _process_button_press_end 0x481
DEF _set_girl_sprite 0x481
DEF _set_girl_sprite_start 0x481
DEF _set_girl_sprite_end 0x498
DEF _update_girl_sprite 0x498
DEF _update_girl_sprite_start 0x498
DEF _check_level_one 0x533
DEF _check_level_one_start 0x533
DEF _update_girl_sprite_end 0x533
DEF _check_level_one_end 0x6EF
DEF _pass_level_one 0x6EF
DEF _pass_level_one_start 0x6EF
DEF _pass_level_one_end 0x750
DEF _show_text 0x7A6
DEF _show_text_start 0x7A6
DEF _main 0x7CC
DEF _main_start 0x7CC
DEF _show_text_end 0x7CC
DEF _main_end 0x936
DEF _memcmp 0x96F
DEF _memcmp_start 0x96F
DEF _memcmp_end 0x9F2
DEF _memset 0x9F2
DEF _memset_start 0x9F2
DEF _memset_end 0xA27
DEF _strlen 0xA27
DEF _strlen_start 0xA27
DEF _strlen_end 0xA48
DEF _exit 0x1D2
DEF .set_mode 0xA48
DEF .remove_VBL 0xA58
DEF .remove_LCD 0xA5E
DEF .remove_TIM 0xA64
DEF .remove_SIO 0xA6A
DEF .remove_JOY 0xA70
DEF .add_VBL 0xA76
DEF .add_LCD 0xA7C
DEF .add_TIM 0xA82
DEF .add_SIO 0xA88
DEF .add_JOY 0xA8E
DEF .remove_int 0xA94
DEF .add_int 0xAB4
DEF .wait_vbl_done 0xAD0
DEF _wait_vbl_done 0xAD0
DEF .display_off 0xAE7
DEF _display_off 0xAE7
DEF .serial_IO 0xB08
DEF _mode 0xB37
DEF _get_mode 0xB40
DEF _enable_interrupts 0xB45
DEF _disable_interrupts 0xB47
DEF .reset 0xB49
DEF _reset 0xB49
DEF _set_interrupts 0xB4F
DEF _remove_VBL 0xB5A
DEF _remove_LCD 0xB65
DEF _remove_TIM 0xB70
DEF _remove_SIO 0xB7B
DEF _remove_JOY 0xB86
DEF _add_VBL 0xB91
DEF _add_LCD 0xB9C
DEF _add_TIM 0xBA7
DEF _add_SIO 0xBB2
DEF _add_JOY 0xBBD
DEF _clock 0xBC8
DEF __printTStates 0xBD1
DEF banked_call 0xBD2
DEF banked_ret 0xBEB
DEF _move_win 0xBF4
DEF .padup 0xBFD
DEF _waitpadup 0xBFD
DEF .jpad 0xC0D
DEF .wait_pad 0xC3A
DEF _joypad 0xC41
DEF _waitpad 0xC46
DEF .mv_sprite 0xC50
DEF _move_sprite 0xC5F
DEF _get_bkg_data 0xC6C
DEF _get_win_data 0xC6C
DEF _get_sprite_data 0xCB9
DEF _set_bkg_data 0xCE9
DEF _set_win_data 0xCE9
DEF _set_sprite_data 0xD36
DEF _set_win_tiles 0xD65
DEF .get_sprite_tile 0xD79
DEF _get_sprite_tile 0xD86
DEF .set_sprite_tile 0xD8F
DEF _set_sprite_tile 0xD9C
DEF .copy_vram 0xDA7
DEF _get_data 0xDB6
DEF _set_data 0xDB6
DEF _set_bkg_tiles 0xDC9
DEF .set_xy_wtt 0xDDD
DEF .set_xy_btt 0xDEE
DEF .set_xy_tt 0xDFD
DEF _set_tiles 0xE2E
DEF gsinit 0xE47
DEF _grass_tiles 0xC0A0
DEF _grass_field 0xC0F0
DEF _girl_tiles 0xC4F0
DEF _girl_pj_tiles 0xC5F0
DEF _window_border 0xC6F0
DEF _text_box 0xC780
DEF _alphabet 0xC7F8
DEF _arrow_tile 0xCAE8
DEF _text_map 0xCAF8
DEF _python_puzzle 0xCB18
DEF __cpu 0xCB6C
DEF .mode 0xCB6D
DEF __io_out 0xCB6E
DEF __io_in 0xCB6F
DEF __io_status 0xCB70
DEF .vbl_done 0xCB71
DEF __current_bank 0xCB72
DEF .sys_time 0xCB73
DEF _sys_time 0xCB73
DEF .int_0x40 0xCB75
DEF .int_0x48 0xCB85
DEF .int_0x50 0xCB95
DEF .int_0x58 0xCBA5
DEF .int_0x60 0xCBB5
DEF _malloc_heap_start 0xCBC5
LOAD ./obj/thumby.ihx
