ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .A      =  0010     |     .B      =  0020     |     .BANKOV =  0002 
    .BCPD   =  0069     |     .BCPS   =  0068     |     .BGP    =  0047 
    .CR     =  000A     |     .DIV    =  0004     |     .DMA    =  0046 
    .DOWN   =  0008     |     .DT_IDLE=  0066     |     .DT_RECE=  0055 
    .G_MODE =  0001     |     .HDMA1  =  0051     |     .HDMA2  =  0052 
    .HDMA3  =  0053     |     .HDMA4  =  0054     |     .HDMA5  =  0055 
    .IE     =  00FF     |     .IF     =  000F     |     .INIMSPO=  0002 
    .INIMSPO=  000A     |     .IO_ERRO=  0004     |     .IO_IDLE=  0000 
    .IO_RECE=  0002     |     .IO_SEND=  0001     |     .JOY_IFL=  0010 
    .KBDSIZE=  1006     |     .KBDWINP=  0008     |     .KEY1   =  004D 
    .LCDC   =  0040     |     .LCD_IFL=  0002     |     .LEFT   =  0002 
    .LY     =  0044     |     .LYC    =  0045     |     .MAXACCE=  0100 
    .MAXCURS=  0013     |     .MAXCURS=  0011     |     .MAXMSPO=  0011 
    .MAXMSPO=  000F     |     .MAXWNDP=  00A6     |     .MAXWNDP=  008F 
    .MBC1_RO=  2000     |     .MINACCE=  0800     |     .MINMSPO=  0002 
    .MINMSPO=  000A     |     .MINWNDP=  0007     |     .MINWNDP=  0000 
    .MODE_TA=  01E0     |     .MSOFFSE=  000C     |     .MSOFFSE=  0014 
    .M_NO_IN=  0008     |     .M_NO_SC=  0004     |     .NEAR_CA=  0001 
    .NR10   =  0010     |     .NR11   =  0011     |     .NR12   =  0012 
    .NR13   =  0013     |     .NR14   =  0014     |     .NR21   =  0016 
    .NR22   =  0017     |     .NR23   =  0018     |     .NR24   =  0019 
    .NR30   =  001A     |     .NR31   =  001B     |     .NR32   =  001C 
    .NR33   =  001D     |     .NR34   =  001E     |     .NR41   =  0020 
    .NR42   =  0021     |     .NR43   =  0022     |     .NR44   =  0023 
    .NR50   =  0024     |     .NR51   =  0025     |     .NR52   =  0026 
    .OAM    =  C000     |     .OBP0   =  0048     |     .OBP1   =  0049 
    .OCPD   =  006B     |     .OCPS   =  006A     |     .P1     =  0000 
    .RIGHT  =  0001     |     .RP     =  0056     |     .SB     =  0001 
    .SC     =  0002     |     .SCREENH=  0090     |     .SCREENW=  00A0 
    .SCX    =  0043     |     .SCY    =  0042     |     .SELECT =  0040 
    .SIO_IFL=  0008     |     .STACK  =  E000     |     .START  =  0080 
    .STAT   =  0041     |     .SVBK   =  0070     |     .TAC    =  0007 
    .TIMA   =  0005     |     .TIM_IFL=  0004     |     .TMA    =  0006 
    .T_MODE =  0002     |     .T_MODE_=  0003     |     .T_MODE_=  0002 
    .UP     =  0004     |     .VBK    =  004F     |     .VBL_IFL=  0001 
    .WX     =  004B     |     .WY     =  004A     |     .__.$$$.=  2710 L
    .__.ABS.=  0000 G   |     .__.CPU.=  0000 L   |     .__.H$L.=  0000 L
    .add_JOY   **** GX  |     .add_LCD   **** GX  |     .add_SIO   **** GX
    .add_TIM   **** GX  |     .add_VBL   **** GX  |     .copy_vr   **** GX
    .cury      **** GX  |     .del_cha   **** GX  |     .display   **** GX
  4 .endtp1    0076 R   |   4 .frame_t   0076 R   |   0 .get_cha   0000 R
  0 .get_str   0040 R   |   0 .hide_bk   0154 R   |   0 .hide_kb   0105 R
  0 .hide_mo   0181 R   |     .init   =  0000     |     .jpad      **** GX
  4 .kbdtabl   013E R   |     .mode      **** GX  |   3 .msacc     0002 R
  3 .mschang   0005 R   |   3 .msstate   0004 R   |   3 .msx       0000 R
  3 .msy       0001 R   |     .mv_spri   **** GX  |     .padup     **** GX
  4 .pointer   0066 R   |     .put_cha   **** GX  |     .refresh=  FF80 
    .reset     **** GX  |     .set_mod   **** GX  |   0 .set_mou   022C R
    .set_spr   **** GX  |     .set_spr   **** GX  |     .set_xy_   **** GX
  0 .show_bk   0124 R   |   0 .show_kb   00E6 R   |   0 .show_mo   016D R
  3 .string_   0006 R   |   4 .tmode_i   0000 GR  |     .tmode_o   **** GX
  4 .tp1       0066 R   |   0 .track_m   0188 R   |   0 .update_   0227 R
    .wait_vb   **** GX  |     __RGBDS_=  0000     |     __cpu      **** GX
    __io_in    **** GX  |     __io_out   **** GX  |     __io_sta   **** GX
  0 _getchar   0250 GR  |   0 _gets      0261 GR  |     _main      **** GX
    banked_c   **** GX  |     banked_r   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE      size  278   flags    0
   1 _HEADER    size    0   flags    8
   2 _HEADER0   size    3   flags    8
   3 _BSS       size    7   flags    0
   4 _BASE      size  1A2   flags    0

