ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .A      =  0010     |     .ATRC_EN=  000C     |     .ATTR_BL=  0004 
    .ATTR_CH=  0007     |     .ATTR_DI=  0006     |     .ATTR_LI=  0005 
    .ATTR_SE=  0016     |     .ATTR_TR=  0015     |     .B      =  0020 
    .BANKOV =  0002     |     .BCPD   =  0069     |     .BCPS   =  0068 
    .BGP    =  0047     |     .CHR_TRN=  0013     |     .DATA_SN=  000F 
    .DATA_TR=  0010     |     .DIV    =  0004     |     .DMA    =  0046 
    .DOWN   =  0008     |     .DT_IDLE=  0066     |     .DT_RECE=  0055 
    .G_MODE =  0001     |     .HDMA1  =  0051     |     .HDMA2  =  0052 
    .HDMA3  =  0053     |     .HDMA4  =  0054     |     .HDMA5  =  0055 
    .ICON_EN=  000E     |     .IE     =  00FF     |     .IF     =  000F 
    .IO_ERRO=  0004     |     .IO_IDLE=  0000     |     .IO_RECE=  0002 
    .IO_SEND=  0001     |     .JOY_IFL=  0010     |     .JUMP   =  0012 
    .KEY1   =  004D     |     .LCDC   =  0040     |     .LCD_IFL=  0002 
    .LEFT   =  0002     |     .LY     =  0044     |     .LYC    =  0045 
    .MASK_EN=  0017     |     .MAXCURS=  0013     |     .MAXCURS=  0011 
    .MAXWNDP=  00A6     |     .MAXWNDP=  008F     |     .MBC1_RO=  2000 
    .MINWNDP=  0007     |     .MINWNDP=  0000     |     .MLT_REQ=  0011 
  0 .MLT_REQ   008E R   |   0 .MLT_REQ   009E R   |     .MODE_TA=  01E0 
    .M_NO_IN=  0008     |     .M_NO_SC=  0004     |     .NEAR_CA=  0001 
    .NR10   =  0010     |     .NR11   =  0011     |     .NR12   =  0012 
    .NR13   =  0013     |     .NR14   =  0014     |     .NR21   =  0016 
    .NR22   =  0017     |     .NR23   =  0018     |     .NR24   =  0019 
    .NR30   =  001A     |     .NR31   =  001B     |     .NR32   =  001C 
    .NR33   =  001D     |     .NR34   =  001E     |     .NR41   =  0020 
    .NR42   =  0021     |     .NR43   =  0022     |     .NR44   =  0023 
    .NR50   =  0024     |     .NR51   =  0025     |     .NR52   =  0026 
    .OAM    =  C000     |     .OBJ_TRN=  0018     |     .OBP0   =  0048 
    .OBP1   =  0049     |     .OCPD   =  006B     |     .OCPS   =  006A 
    .P1     =  0000     |     .PAL_01 =  0000     |     .PAL_03 =  0002 
    .PAL_12 =  0003     |     .PAL_23 =  0001     |     .PAL_SET=  000A 
    .PAL_TRN=  000B     |     .PCT_TRN=  0014     |     .RIGHT  =  0001 
    .RP     =  0056     |     .SB     =  0001     |     .SC     =  0002 
    .SCREENH=  0090     |     .SCREENW=  00A0     |     .SCX    =  0043 
    .SCY    =  0042     |     .SELECT =  0040     |     .SIO_IFL=  0008 
    .SOUND  =  0008     |     .SOU_TRN=  0009     |     .STACK  =  E000 
    .START  =  0080     |     .STAT   =  0041     |     .SVBK   =  0070 
    .TAC    =  0007     |     .TEST_EN=  000D     |     .TIMA   =  0005 
    .TIM_IFL=  0004     |     .TMA    =  0006     |     .T_MODE =  0002 
    .T_MODE_=  0003     |     .T_MODE_=  0002     |     .UP     =  0004 
    .VBK    =  004F     |     .VBL_IFL=  0001     |     .WX     =  004B 
    .WY     =  004A     |     .__.$$$.=  2710 L   |     .__.ABS.=  0000 G
    .__.CPU.=  0000 L   |     .__.H$L.=  0000 L   |     .add_JOY   **** GX
    .add_LCD   **** GX  |     .add_SIO   **** GX  |     .add_TIM   **** GX
    .add_VBL   **** GX  |     .display   **** GX  |   0 .dmg_mod   003F R
    .init   =  0000     |     .mode      **** GX  |     .refresh=  FF80 
    .reset     **** GX  |     .set_mod   **** GX  |   0 .sgb_che   0000 GR
  0 .sgb_mod   0041 R   |   0 .sgb_tra   004D GR  |   0 .wait4     0082 R
    .wait_vb   **** GX  |     __RGBDS_=  0000     |     __cpu      **** GX
    __io_in    **** GX  |     __io_out   **** GX  |     __io_sta   **** GX
    _main      **** GX  |   0 _sgb_che   0000 GR  |     banked_c   **** GX
    banked_r   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE      size   AE   flags    0

