; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 32 x 32
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$01,$01
DB $03,$03,$02,$03,$02,$03,$02,$03
DB $02,$03,$03,$02,$02,$03,$01,$01
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $1F,$1F,$70,$7F,$C0,$FF,$80,$FF
DB $40,$BF,$D0,$3F,$89,$7F,$34,$EF
DB $7B,$D6,$5F,$CF,$47,$C0,$40,$C0
DB $D8,$D8,$64,$64,$38,$20,$70,$71
DB $00,$00,$01,$01,$02,$02,$05,$04
DB $02,$02,$01,$01,$03,$02,$02,$02
DB $04,$04,$04,$04,$07,$04,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $8F,$8F,$00,$03,$80,$05,$40,$06
DB $A0,$02,$50,$02,$F8,$F8,$FF,$47
DB $7F,$42,$7F,$7F,$AA,$B7,$AA,$B5
DB $3F,$3F,$12,$12,$12,$12,$3E,$3E
DB $F0,$F0,$1C,$FC,$26,$DE,$1B,$E7
DB $09,$F7,$05,$FB,$00,$FF,$80,$FF
DB $49,$FE,$B5,$6E,$FD,$FF,$7F,$07
DB $36,$36,$4C,$4C,$38,$08,$1C,$1C
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $E2,$E2,$01,$81,$02,$40,$05,$C0
DB $0A,$80,$15,$81,$3F,$3E,$FE,$C4
DB $FC,$84,$FC,$FC,$AB,$DA,$AB,$5B
DB $F8,$F8,$90,$90,$90,$90,$F8,$F8
DB $00,$00,$00,$00,$80,$80,$40,$40
DB $80,$80,$00,$00,$80,$80,$80,$80
DB $40,$40,$40,$40,$C0,$40,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of EXPORT.Z80
