ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _bkg_data                                                      0411 GR
  0 _bkg_tiles                                                     06E1 GR
  1 _bposx                                                         0005 GR
  1 _bposy                                                         0007 GR
  1 _bspx                                                          0009 GR
  1 _bspy                                                          000B GR
  1 _color                                                         0003 R
    _disable_interrupts                                            **** GX
    _display_off                                                   **** GX
  0 _door1_tiles                                                   07CF GR
  0 _door2_tiles                                                   085F GR
  0 _door3_tiles                                                   08E3 GR
  0 _door4_tiles                                                   0967 GR
  1 _doorpos                                                       0002 GR
  1 _doorstate                                                     0001 GR
  0 _earth_data                                                    0041 GR
  0 _earth_tiles                                                   0721 GR
    _enable_interrupts                                             **** GX
  0 _film                                                          09EB GR
  0 _frame_data                                                    0201 GR
  0 _frame_tiles                                                   072F GR
  0 _main                                                          0A1D GR
  0 _main_end                                                      0AF5 GR
  0 _main_start                                                    0A1D GR
  0 _scroll                                                        0000 GR
  0 _scroll_end                                                    0001 GR
  0 _scroll_start                                                  0000 GR
    _set_bkg_data                                                  **** GX
    _set_bkg_tiles                                                 **** GX
    _set_win_data                                                  **** GX
    _set_win_tiles                                                 **** GX
  1 _sframe                                                        0004 GR
  1 _sposx                                                         0015 GR
  1 _sposy                                                         0017 GR
  1 _sspx                                                          0019 GR
  1 _sspy                                                          001B GR
  0 _std_data                                                      0001 GR
  1 _time                                                          0000 R
    _wait_vbl_done                                                 **** GX
  1 _wposx                                                         000D GR
  1 _wposy                                                         000F GR
  1 _wspx                                                          0011 GR
  1 _wspy                                                          0013 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                                      size  AF5   flags    0
   1 _DATA                                      size   1D   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    0   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

