DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF l__BASE 0x1BB
DEF s__CODE 0x200
DEF l__DATA 0x439
DEF l__CODE 0x5EC
DEF s__HOME 0x7EC
DEF s__BASE 0x998
DEF s__GSINIT 0xB53
DEF s__LIT 0xB53
DEF l__GSINIT 0x14CD
DEF s__GSINITTAIL 0x2020
DEF s__GSFINAL 0x2021
DEF s__DATA 0xC0A0
DEF s__BSS 0xC4D9
DEF s__HEAP 0xC532
DEF _divide_UINT8 0x200
DEF _girl_tiles 0x212
DEF _solution_seq 0x312
DEF _set_text_map 0x322
DEF _clear_window 0x488
DEF _show_text 0x4A9
DEF _scroll_text 0x552
DEF _sleep 0x5AB
DEF _process_button_press 0x5BB
DEF _check_sequence 0x5E2
DEF _pass_level_1 0x634
DEF _fail_level_1 0x6A4
DEF _main 0x6FA
DEF _memset 0x795
DEF _strlen 0x7CA
DEF _exit 0x1D2
DEF .set_mode 0x7EC
DEF .remove_VBL 0x7FC
DEF .remove_LCD 0x802
DEF .remove_TIM 0x808
DEF .remove_SIO 0x80E
DEF .remove_JOY 0x814
DEF .add_VBL 0x81A
DEF .add_LCD 0x820
DEF .add_TIM 0x826
DEF .add_SIO 0x82C
DEF .add_JOY 0x832
DEF .remove_int 0x838
DEF .add_int 0x858
DEF .wait_vbl_done 0x874
DEF _wait_vbl_done 0x874
DEF .display_off 0x88B
DEF _display_off 0x88B
DEF .serial_IO 0x8AC
DEF _mode 0x8DB
DEF _get_mode 0x8E4
DEF _enable_interrupts 0x8E9
DEF _disable_interrupts 0x8EB
DEF .reset 0x8ED
DEF _reset 0x8ED
DEF _set_interrupts 0x8F3
DEF _remove_VBL 0x8FE
DEF _remove_LCD 0x909
DEF _remove_TIM 0x914
DEF _remove_SIO 0x91F
DEF _remove_JOY 0x92A
DEF _add_VBL 0x935
DEF _add_LCD 0x940
DEF _add_TIM 0x94B
DEF _add_SIO 0x956
DEF _add_JOY 0x961
DEF _clock 0x96C
DEF __printTStates 0x975
DEF banked_call 0x976
DEF banked_ret 0x98F
DEF _move_win 0x998
DEF _set_bkg_data 0x9A1
DEF _set_win_data 0x9A1
DEF _set_sprite_data 0x9EE
DEF _set_win_tiles 0xA1D
DEF .padup 0xA31
DEF _waitpadup 0xA31
DEF .jpad 0xA41
DEF .wait_pad 0xA6E
DEF _joypad 0xA75
DEF _waitpad 0xA7A
DEF .delay 0xA84
DEF _delay 0xABE
DEF .copy_vram 0xAC7
DEF _get_data 0xAD6
DEF _set_data 0xAD6
DEF .set_xy_wtt 0xAE9
DEF .set_xy_btt 0xAFA
DEF .set_xy_tt 0xB09
DEF _set_tiles 0xB3A
DEF gsinit 0xB53
DEF _window_border 0xC0A0
DEF _text_box 0xC130
DEF _alphabet 0xC1A8
DEF _arrow_tile 0xC488
DEF _text_map 0xC4A8
DEF _input_seq 0xC4C8
DEF _input_seq_ctr 0xC4D8
DEF __cpu 0xC4D9
DEF .mode 0xC4DA
DEF __io_out 0xC4DB
DEF __io_in 0xC4DC
DEF __io_status 0xC4DD
DEF .vbl_done 0xC4DE
DEF __current_bank 0xC4DF
DEF .sys_time 0xC4E0
DEF _sys_time 0xC4E0
DEF .int_0x40 0xC4E2
DEF .int_0x48 0xC4F2
DEF .int_0x50 0xC502
DEF .int_0x58 0xC512
DEF .int_0x60 0xC522
DEF _malloc_heap_start 0xC532
LOAD ./obj/main.ihx
