DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF l__BASE 0x1EF
DEF s__CODE 0x200
DEF l__DATA 0x3E9
DEF l__CODE 0xC64
DEF s__HOME 0xE64
DEF s__BASE 0x1010
DEF s__GSINIT 0x11FF
DEF s__LIT 0x11FF
DEF l__GSINIT 0x129D
DEF s__GSINITTAIL 0x249C
DEF s__GSFINAL 0x249D
DEF s__DATA 0xC0A0
DEF s__BSS 0xC489
DEF s__HEAP 0xC4E2
DEF _divide_UINT8 0x200
DEF _agent 0x212
DEF _button 0x292
DEF _solution_seq 0x2F2
DEF _set_text_map 0x302
DEF _clear_window 0x468
DEF _show_text 0x489
DEF _scroll_text 0x531
DEF _sleep 0x58A
DEF _process_button_press 0x59A
DEF _number_of_bits_set 0x5DE
DEF _return_lsb_set 0x5FE
DEF _log2 0x613
DEF _display_button_press 0x622
DEF _check_sequence 0x66B
DEF _pass_level_1 0x6E7
DEF _fail_level_1 0x7BC
DEF _decrypt 0x7F6
DEF _remove_flag_padding 0xB7F
DEF _main 0xBB4
DEF _strcpy 0xD6B
DEF _memset 0xD92
DEF _memcpy 0xDC7
DEF _strcat 0xE13
DEF _strlen 0xE42
DEF _exit 0x1D2
DEF .set_mode 0xE64
DEF .remove_VBL 0xE74
DEF .remove_LCD 0xE7A
DEF .remove_TIM 0xE80
DEF .remove_SIO 0xE86
DEF .remove_JOY 0xE8C
DEF .add_VBL 0xE92
DEF .add_LCD 0xE98
DEF .add_TIM 0xE9E
DEF .add_SIO 0xEA4
DEF .add_JOY 0xEAA
DEF .remove_int 0xEB0
DEF .add_int 0xED0
DEF .wait_vbl_done 0xEEC
DEF _wait_vbl_done 0xEEC
DEF .display_off 0xF03
DEF _display_off 0xF03
DEF .serial_IO 0xF24
DEF _mode 0xF53
DEF _get_mode 0xF5C
DEF _enable_interrupts 0xF61
DEF _disable_interrupts 0xF63
DEF .reset 0xF65
DEF _reset 0xF65
DEF _set_interrupts 0xF6B
DEF _remove_VBL 0xF76
DEF _remove_LCD 0xF81
DEF _remove_TIM 0xF8C
DEF _remove_SIO 0xF97
DEF _remove_JOY 0xFA2
DEF _add_VBL 0xFAD
DEF _add_LCD 0xFB8
DEF _add_TIM 0xFC3
DEF _add_SIO 0xFCE
DEF _add_JOY 0xFD9
DEF _clock 0xFE4
DEF __printTStates 0xFED
DEF banked_call 0xFEE
DEF banked_ret 0x1007
DEF _move_win 0x1010
DEF .mv_sprite 0x1019
DEF _move_sprite 0x1028
DEF _set_bkg_data 0x1035
DEF _set_win_data 0x1035
DEF _set_sprite_data 0x1082
DEF _set_win_tiles 0x10B1
DEF .padup 0x10C5
DEF _waitpadup 0x10C5
DEF .jpad 0x10D5
DEF .wait_pad 0x1102
DEF _joypad 0x1109
DEF _waitpad 0x110E
DEF .set_sprite_tile 0x1118
DEF _set_sprite_tile 0x1125
DEF .delay 0x1130
DEF _delay 0x116A
DEF .copy_vram 0x1173
DEF _get_data 0x1182
DEF _set_data 0x1182
DEF .set_xy_wtt 0x1195
DEF .set_xy_btt 0x11A6
DEF .set_xy_tt 0x11B5
DEF _set_tiles 0x11E6
DEF gsinit 0x11FF
DEF _window_border 0xC0A0
DEF _text_box 0xC0B0
DEF _alphabet 0xC128
DEF _arrow_tile 0xC408
DEF _text_map 0xC428
DEF _input_seq 0xC448
DEF _input_seq_ctr 0xC458
DEF _flag_a 0xC459
DEF _flag_b 0xC461
DEF _key_a 0xC469
DEF _key_b 0xC479
DEF __cpu 0xC489
DEF .mode 0xC48A
DEF __io_out 0xC48B
DEF __io_in 0xC48C
DEF __io_status 0xC48D
DEF .vbl_done 0xC48E
DEF __current_bank 0xC48F
DEF .sys_time 0xC490
DEF _sys_time 0xC490
DEF .int_0x40 0xC492
DEF .int_0x48 0xC4A2
DEF .int_0x50 0xC4B2
DEF .int_0x58 0xC4C2
DEF .int_0x60 0xC4D2
DEF _malloc_heap_start 0xC4E2
LOAD ./obj/main.ihx
