DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__DATA 0x61
DEF l__HEADER11 0x85
DEF l__GSINIT 0xF5
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0x203
DEF l__CODE 0x2DF6
DEF s__HOME 0x2FF6
DEF s__BASE 0x31A2
DEF s__GSINIT 0x33A5
DEF s__LIT 0x33A5
DEF s__GSINITTAIL 0x349A
DEF s__GSFINAL 0x349B
DEF s__DATA 0xC0A0
DEF s__BSS 0xC101
DEF s__HEAP 0xC15A
DEF _divide_UINT8 0x200
DEF _intro_scene_map 0x212
DEF _intro_scene_tiles 0x302
DEF _alleyway_map 0xEC2
DEF _alleyway 0xFB2
DEF _agent 0x1B92
DEF _agent_flash 0x1C12
DEF _text_box 0x1C92
DEF _alphabet 0x1D0A
DEF _arrow_tile 0x1FEA
DEF _button 0x200A
DEF _konami_code_seq 0x206A
DEF _solution_seq 0x2074
DEF _set_text_map 0x2084
DEF _clear_window 0x2220
DEF _show_text 0x2241
DEF _show_long_text 0x227A
DEF _animate_and_wait_cursor 0x2389
DEF _scroll_text 0x2414
DEF _sleep 0x246D
DEF _process_button_press 0x247D
DEF _number_of_bits_set 0x24D6
DEF _return_lsb_set 0x24F6
DEF _log2 0x250B
DEF _display_button_press 0x251A
DEF _check_konami_code 0x2563
DEF _check_door_sequence 0x25D6
DEF _pass_level_1 0x2652
DEF _fail_level_1 0x272C
DEF _decrypt 0x276C
DEF _remove_flag_padding 0x2AFB
DEF _show_agent 0x2B30
DEF _show_flash 0x2B55
DEF _intro_scene 0x2B7A
DEF _main 0x2DC3
DEF _strcpy 0x2EFD
DEF _memset 0x2F24
DEF _memcpy 0x2F59
DEF _strcat 0x2FA5
DEF _strlen 0x2FD4
DEF _exit 0x1D2
DEF .set_mode 0x2FF6
DEF .remove_VBL 0x3006
DEF .remove_LCD 0x300C
DEF .remove_TIM 0x3012
DEF .remove_SIO 0x3018
DEF .remove_JOY 0x301E
DEF .add_VBL 0x3024
DEF .add_LCD 0x302A
DEF .add_TIM 0x3030
DEF .add_SIO 0x3036
DEF .add_JOY 0x303C
DEF .remove_int 0x3042
DEF .add_int 0x3062
DEF .wait_vbl_done 0x307E
DEF _wait_vbl_done 0x307E
DEF .display_off 0x3095
DEF _display_off 0x3095
DEF .serial_IO 0x30B6
DEF _mode 0x30E5
DEF _get_mode 0x30EE
DEF _enable_interrupts 0x30F3
DEF _disable_interrupts 0x30F5
DEF .reset 0x30F7
DEF _reset 0x30F7
DEF _set_interrupts 0x30FD
DEF _remove_VBL 0x3108
DEF _remove_LCD 0x3113
DEF _remove_TIM 0x311E
DEF _remove_SIO 0x3129
DEF _remove_JOY 0x3134
DEF _add_VBL 0x313F
DEF _add_LCD 0x314A
DEF _add_TIM 0x3155
DEF _add_SIO 0x3160
DEF _add_JOY 0x316B
DEF _clock 0x3176
DEF __printTStates 0x317F
DEF banked_call 0x3180
DEF banked_ret 0x3199
DEF _move_win 0x31A2
DEF .mv_sprite 0x31AB
DEF _move_sprite 0x31BA
DEF _set_bkg_data 0x31C7
DEF _set_win_data 0x31C7
DEF _set_sprite_data 0x3214
DEF _set_win_tiles 0x3243
DEF .padup 0x3257
DEF _waitpadup 0x3257
DEF .jpad 0x3267
DEF .wait_pad 0x3294
DEF _joypad 0x329B
DEF _waitpad 0x32A0
DEF .set_sprite_tile 0x32AA
DEF _set_sprite_tile 0x32B7
DEF .delay 0x32C2
DEF _delay 0x32FC
DEF .copy_vram 0x3305
DEF _get_data 0x3314
DEF _set_data 0x3314
DEF _set_bkg_tiles 0x3327
DEF .set_xy_wtt 0x333B
DEF .set_xy_btt 0x334C
DEF .set_xy_tt 0x335B
DEF _set_tiles 0x338C
DEF gsinit 0x33A5
DEF _text_map 0xC0A0
DEF _input_seq 0xC0C0
DEF _input_seq_ctr 0xC0D0
DEF _flag_a 0xC0D1
DEF _flag_b 0xC0D9
DEF _key_a 0xC0E1
DEF _key_b 0xC0F1
DEF __cpu 0xC101
DEF .mode 0xC102
DEF __io_out 0xC103
DEF __io_in 0xC104
DEF __io_status 0xC105
DEF .vbl_done 0xC106
DEF __current_bank 0xC107
DEF .sys_time 0xC108
DEF _sys_time 0xC108
DEF .int_0x40 0xC10A
DEF .int_0x48 0xC11A
DEF .int_0x50 0xC12A
DEF .int_0x58 0xC13A
DEF .int_0x60 0xC14A
DEF _malloc_heap_start 0xC15A
LOAD ./obj/main.ihx
