DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF l__BASE 0x1EF
DEF s__CODE 0x200
DEF l__DATA 0x469
DEF l__CODE 0xB35
DEF s__HOME 0xD35
DEF s__BASE 0xEE1
DEF s__GSINIT 0x10D0
DEF s__LIT 0x10D0
DEF l__GSINIT 0x151D
DEF s__GSINITTAIL 0x25ED
DEF s__GSFINAL 0x25EE
DEF s__DATA 0xC0A0
DEF s__BSS 0xC509
DEF s__HEAP 0xC562
DEF _divide_UINT8 0x200
DEF _agent 0x212
DEF _solution_seq 0x292
DEF _set_text_map 0x2A2
DEF _clear_window 0x408
DEF _show_text 0x429
DEF _scroll_text 0x4D2
DEF _sleep 0x52B
DEF _process_button_press 0x53B
DEF _check_sequence 0x562
DEF _pass_level_1 0x5DE
DEF _fail_level_1 0x6CE
DEF _decrypt 0x724
DEF _remove_flag_padding 0xAB3
DEF _main 0xAE8
DEF _strcpy 0xC3C
DEF _memset 0xC63
DEF _memcpy 0xC98
DEF _strcat 0xCE4
DEF _strlen 0xD13
DEF _exit 0x1D2
DEF .set_mode 0xD35
DEF .remove_VBL 0xD45
DEF .remove_LCD 0xD4B
DEF .remove_TIM 0xD51
DEF .remove_SIO 0xD57
DEF .remove_JOY 0xD5D
DEF .add_VBL 0xD63
DEF .add_LCD 0xD69
DEF .add_TIM 0xD6F
DEF .add_SIO 0xD75
DEF .add_JOY 0xD7B
DEF .remove_int 0xD81
DEF .add_int 0xDA1
DEF .wait_vbl_done 0xDBD
DEF _wait_vbl_done 0xDBD
DEF .display_off 0xDD4
DEF _display_off 0xDD4
DEF .serial_IO 0xDF5
DEF _mode 0xE24
DEF _get_mode 0xE2D
DEF _enable_interrupts 0xE32
DEF _disable_interrupts 0xE34
DEF .reset 0xE36
DEF _reset 0xE36
DEF _set_interrupts 0xE3C
DEF _remove_VBL 0xE47
DEF _remove_LCD 0xE52
DEF _remove_TIM 0xE5D
DEF _remove_SIO 0xE68
DEF _remove_JOY 0xE73
DEF _add_VBL 0xE7E
DEF _add_LCD 0xE89
DEF _add_TIM 0xE94
DEF _add_SIO 0xE9F
DEF _add_JOY 0xEAA
DEF _clock 0xEB5
DEF __printTStates 0xEBE
DEF banked_call 0xEBF
DEF banked_ret 0xED8
DEF _move_win 0xEE1
DEF .mv_sprite 0xEEA
DEF _move_sprite 0xEF9
DEF _set_bkg_data 0xF06
DEF _set_win_data 0xF06
DEF _set_sprite_data 0xF53
DEF _set_win_tiles 0xF82
DEF .padup 0xF96
DEF _waitpadup 0xF96
DEF .jpad 0xFA6
DEF .wait_pad 0xFD3
DEF _joypad 0xFDA
DEF _waitpad 0xFDF
DEF .set_sprite_tile 0xFE9
DEF _set_sprite_tile 0xFF6
DEF .delay 0x1001
DEF _delay 0x103B
DEF .copy_vram 0x1044
DEF _get_data 0x1053
DEF _set_data 0x1053
DEF .set_xy_wtt 0x1066
DEF .set_xy_btt 0x1077
DEF .set_xy_tt 0x1086
DEF _set_tiles 0x10B7
DEF gsinit 0x10D0
DEF _window_border 0xC0A0
DEF _text_box 0xC130
DEF _alphabet 0xC1A8
DEF _arrow_tile 0xC488
DEF _text_map 0xC4A8
DEF _input_seq 0xC4C8
DEF _input_seq_ctr 0xC4D8
DEF _flag_a 0xC4D9
DEF _flag_b 0xC4E1
DEF _key_a 0xC4E9
DEF _key_b 0xC4F9
DEF __cpu 0xC509
DEF .mode 0xC50A
DEF __io_out 0xC50B
DEF __io_in 0xC50C
DEF __io_status 0xC50D
DEF .vbl_done 0xC50E
DEF __current_bank 0xC50F
DEF .sys_time 0xC510
DEF _sys_time 0xC510
DEF .int_0x40 0xC512
DEF .int_0x48 0xC522
DEF .int_0x50 0xC532
DEF .int_0x58 0xC542
DEF .int_0x60 0xC552
DEF _malloc_heap_start 0xC562
LOAD ./obj/main.ihx
