DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0x203
DEF l__DATA 0x681
DEF l__CODE 0xBAD
DEF s__HOME 0xDAD
DEF s__BASE 0xF59
DEF s__GSINIT 0x115C
DEF s__LIT 0x115C
DEF l__GSINIT 0x1F95
DEF s__GSINITTAIL 0x30F1
DEF s__GSFINAL 0x30F2
DEF s__DATA 0xC0A0
DEF s__BSS 0xC721
DEF s__HEAP 0xC77A
DEF _divide_UINT8 0x200
DEF _agent 0x212
DEF _solution_seq 0x292
DEF _set_text_map 0x2A2
DEF _clear_window 0x407
DEF _show_text 0x428
DEF _scroll_text 0x4D0
DEF _sleep 0x529
DEF _process_button_press 0x539
DEF _check_sequence 0x560
DEF _pass_level_1 0x5DC
DEF _fail_level_1 0x6CC
DEF _decrypt 0x722
DEF _remove_flag_padding 0xAAB
DEF _main 0xAE0
DEF _strcpy 0xCB4
DEF _memset 0xCDB
DEF _memcpy 0xD10
DEF _strcat 0xD5C
DEF _strlen 0xD8B
DEF _exit 0x1D2
DEF .set_mode 0xDAD
DEF .remove_VBL 0xDBD
DEF .remove_LCD 0xDC3
DEF .remove_TIM 0xDC9
DEF .remove_SIO 0xDCF
DEF .remove_JOY 0xDD5
DEF .add_VBL 0xDDB
DEF .add_LCD 0xDE1
DEF .add_TIM 0xDE7
DEF .add_SIO 0xDED
DEF .add_JOY 0xDF3
DEF .remove_int 0xDF9
DEF .add_int 0xE19
DEF .wait_vbl_done 0xE35
DEF _wait_vbl_done 0xE35
DEF .display_off 0xE4C
DEF _display_off 0xE4C
DEF .serial_IO 0xE6D
DEF _mode 0xE9C
DEF _get_mode 0xEA5
DEF _enable_interrupts 0xEAA
DEF _disable_interrupts 0xEAC
DEF .reset 0xEAE
DEF _reset 0xEAE
DEF _set_interrupts 0xEB4
DEF _remove_VBL 0xEBF
DEF _remove_LCD 0xECA
DEF _remove_TIM 0xED5
DEF _remove_SIO 0xEE0
DEF _remove_JOY 0xEEB
DEF _add_VBL 0xEF6
DEF _add_LCD 0xF01
DEF _add_TIM 0xF0C
DEF _add_SIO 0xF17
DEF _add_JOY 0xF22
DEF _clock 0xF2D
DEF __printTStates 0xF36
DEF banked_call 0xF37
DEF banked_ret 0xF50
DEF _move_win 0xF59
DEF .mv_sprite 0xF62
DEF _move_sprite 0xF71
DEF _set_bkg_data 0xF7E
DEF _set_win_data 0xF7E
DEF _set_sprite_data 0xFCB
DEF _set_win_tiles 0xFFA
DEF .padup 0x100E
DEF _waitpadup 0x100E
DEF .jpad 0x101E
DEF .wait_pad 0x104B
DEF _joypad 0x1052
DEF _waitpad 0x1057
DEF .set_sprite_tile 0x1061
DEF _set_sprite_tile 0x106E
DEF .delay 0x1079
DEF _delay 0x10B3
DEF .copy_vram 0x10BC
DEF _get_data 0x10CB
DEF _set_data 0x10CB
DEF _set_bkg_tiles 0x10DE
DEF .set_xy_wtt 0x10F2
DEF .set_xy_btt 0x1103
DEF .set_xy_tt 0x1112
DEF _set_tiles 0x1143
DEF gsinit 0x115C
DEF _alleyway 0xC0A0
DEF _alleyway_map 0xC150
DEF _window_border 0xC2B8
DEF _text_box 0xC348
DEF _alphabet 0xC3C0
DEF _arrow_tile 0xC6A0
DEF _text_map 0xC6C0
DEF _input_seq 0xC6E0
DEF _input_seq_ctr 0xC6F0
DEF _flag_a 0xC6F1
DEF _flag_b 0xC6F9
DEF _key_a 0xC701
DEF _key_b 0xC711
DEF __cpu 0xC721
DEF .mode 0xC722
DEF __io_out 0xC723
DEF __io_in 0xC724
DEF __io_status 0xC725
DEF .vbl_done 0xC726
DEF __current_bank 0xC727
DEF .sys_time 0xC728
DEF _sys_time 0xC728
DEF .int_0x40 0xC72A
DEF .int_0x48 0xC73A
DEF .int_0x50 0xC74A
DEF .int_0x58 0xC75A
DEF .int_0x60 0xC76A
DEF _malloc_heap_start 0xC77A
LOAD ./obj/main.ihx
