DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__DATA 0x51
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__GSINIT 0xA5
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0x203
DEF l__CODE 0x1F1E
DEF s__HOME 0x211E
DEF s__BASE 0x22CA
DEF s__GSINIT 0x24CD
DEF s__LIT 0x24CD
DEF s__GSINITTAIL 0x2572
DEF s__GSFINAL 0x2573
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0F1
DEF s__HEAP 0xC14A
DEF _divide_UINT8 0x200
DEF _alleyway_map 0x212
DEF _alleyway 0x302
DEF _agent 0xEE2
DEF _agent_flash 0xF62
DEF _text_box 0xFE2
DEF _alphabet 0x105A
DEF _arrow_tile 0x133A
DEF _button 0x135A
DEF _konami_code_seq 0x13BA
DEF _solution_seq 0x13C4
DEF _flag_a 0x13D4
DEF _flag_b 0x13DC
DEF _set_text_map 0x13E4
DEF _clear_window 0x1571
DEF _show_text 0x1592
DEF _scroll_text 0x1640
DEF _sleep 0x1699
DEF _process_button_press 0x16A9
DEF _number_of_bits_set 0x1702
DEF _return_lsb_set 0x1722
DEF _log2 0x1737
DEF _display_button_press 0x1746
DEF _check_konami_code 0x178F
DEF _check_door_sequence 0x1802
DEF _pass_level_1 0x187E
DEF _fail_level_1 0x1953
DEF _decrypt 0x198D
DEF _remove_flag_padding 0x1D1D
DEF _show_agent 0x1D52
DEF _show_flash 0x1D77
DEF _intro_scene 0x1D9C
DEF _main 0x1EE6
DEF _strcpy 0x2025
DEF _memset 0x204C
DEF _memcpy 0x2081
DEF _strcat 0x20CD
DEF _strlen 0x20FC
DEF _exit 0x1D2
DEF .set_mode 0x211E
DEF .remove_VBL 0x212E
DEF .remove_LCD 0x2134
DEF .remove_TIM 0x213A
DEF .remove_SIO 0x2140
DEF .remove_JOY 0x2146
DEF .add_VBL 0x214C
DEF .add_LCD 0x2152
DEF .add_TIM 0x2158
DEF .add_SIO 0x215E
DEF .add_JOY 0x2164
DEF .remove_int 0x216A
DEF .add_int 0x218A
DEF .wait_vbl_done 0x21A6
DEF _wait_vbl_done 0x21A6
DEF .display_off 0x21BD
DEF _display_off 0x21BD
DEF .serial_IO 0x21DE
DEF _mode 0x220D
DEF _get_mode 0x2216
DEF _enable_interrupts 0x221B
DEF _disable_interrupts 0x221D
DEF .reset 0x221F
DEF _reset 0x221F
DEF _set_interrupts 0x2225
DEF _remove_VBL 0x2230
DEF _remove_LCD 0x223B
DEF _remove_TIM 0x2246
DEF _remove_SIO 0x2251
DEF _remove_JOY 0x225C
DEF _add_VBL 0x2267
DEF _add_LCD 0x2272
DEF _add_TIM 0x227D
DEF _add_SIO 0x2288
DEF _add_JOY 0x2293
DEF _clock 0x229E
DEF __printTStates 0x22A7
DEF banked_call 0x22A8
DEF banked_ret 0x22C1
DEF _move_win 0x22CA
DEF .mv_sprite 0x22D3
DEF _move_sprite 0x22E2
DEF _set_bkg_data 0x22EF
DEF _set_win_data 0x22EF
DEF _set_sprite_data 0x233C
DEF _set_win_tiles 0x236B
DEF .padup 0x237F
DEF _waitpadup 0x237F
DEF .jpad 0x238F
DEF .wait_pad 0x23BC
DEF _joypad 0x23C3
DEF _waitpad 0x23C8
DEF .set_sprite_tile 0x23D2
DEF _set_sprite_tile 0x23DF
DEF .delay 0x23EA
DEF _delay 0x2424
DEF .copy_vram 0x242D
DEF _get_data 0x243C
DEF _set_data 0x243C
DEF _set_bkg_tiles 0x244F
DEF .set_xy_wtt 0x2463
DEF .set_xy_btt 0x2474
DEF .set_xy_tt 0x2483
DEF _set_tiles 0x24B4
DEF gsinit 0x24CD
DEF _text_map 0xC0A0
DEF _input_seq 0xC0C0
DEF _input_seq_ctr 0xC0D0
DEF _key_a 0xC0D1
DEF _key_b 0xC0E1
DEF __cpu 0xC0F1
DEF .mode 0xC0F2
DEF __io_out 0xC0F3
DEF __io_in 0xC0F4
DEF __io_status 0xC0F5
DEF .vbl_done 0xC0F6
DEF __current_bank 0xC0F7
DEF .sys_time 0xC0F8
DEF _sys_time 0xC0F8
DEF .int_0x40 0xC0FA
DEF .int_0x48 0xC10A
DEF .int_0x50 0xC11A
DEF .int_0x58 0xC12A
DEF .int_0x60 0xC13A
DEF _malloc_heap_start 0xC14A
LOAD ./obj/main.ihx
