DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__DATA 0x51
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__GSINIT 0xA5
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0x203
DEF l__CODE 0x1E62
DEF s__HOME 0x2062
DEF s__BASE 0x220E
DEF s__GSINIT 0x2411
DEF s__LIT 0x2411
DEF s__GSINITTAIL 0x24B6
DEF s__GSFINAL 0x24B7
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0F1
DEF s__HEAP 0xC14A
DEF _divide_UINT8 0x200
DEF _alleyway_map 0x212
DEF _alleyway 0x302
DEF _agent 0xEE2
DEF _agent_flash 0xF62
DEF _text_box 0xFE2
DEF _alphabet 0x105A
DEF _arrow_tile 0x133A
DEF _button 0x135A
DEF _solution_seq 0x13BA
DEF _flag_a 0x13CA
DEF _flag_b 0x13D2
DEF _set_text_map 0x13DA
DEF _clear_window 0x1567
DEF _show_text 0x1588
DEF _scroll_text 0x1635
DEF _sleep 0x168E
DEF _process_button_press 0x169E
DEF _number_of_bits_set 0x16F7
DEF _return_lsb_set 0x1717
DEF _log2 0x172C
DEF _display_button_press 0x173B
DEF _check_sequence 0x1784
DEF _pass_level_1 0x1800
DEF _fail_level_1 0x18D5
DEF _decrypt 0x190F
DEF _remove_flag_padding 0x1C9C
DEF _show_agent 0x1CD1
DEF _show_flash 0x1CF6
DEF _intro_scene 0x1D1B
DEF _main 0x1E3D
DEF _strcpy 0x1F69
DEF _memset 0x1F90
DEF _memcpy 0x1FC5
DEF _strcat 0x2011
DEF _strlen 0x2040
DEF _exit 0x1D2
DEF .set_mode 0x2062
DEF .remove_VBL 0x2072
DEF .remove_LCD 0x2078
DEF .remove_TIM 0x207E
DEF .remove_SIO 0x2084
DEF .remove_JOY 0x208A
DEF .add_VBL 0x2090
DEF .add_LCD 0x2096
DEF .add_TIM 0x209C
DEF .add_SIO 0x20A2
DEF .add_JOY 0x20A8
DEF .remove_int 0x20AE
DEF .add_int 0x20CE
DEF .wait_vbl_done 0x20EA
DEF _wait_vbl_done 0x20EA
DEF .display_off 0x2101
DEF _display_off 0x2101
DEF .serial_IO 0x2122
DEF _mode 0x2151
DEF _get_mode 0x215A
DEF _enable_interrupts 0x215F
DEF _disable_interrupts 0x2161
DEF .reset 0x2163
DEF _reset 0x2163
DEF _set_interrupts 0x2169
DEF _remove_VBL 0x2174
DEF _remove_LCD 0x217F
DEF _remove_TIM 0x218A
DEF _remove_SIO 0x2195
DEF _remove_JOY 0x21A0
DEF _add_VBL 0x21AB
DEF _add_LCD 0x21B6
DEF _add_TIM 0x21C1
DEF _add_SIO 0x21CC
DEF _add_JOY 0x21D7
DEF _clock 0x21E2
DEF __printTStates 0x21EB
DEF banked_call 0x21EC
DEF banked_ret 0x2205
DEF _move_win 0x220E
DEF .mv_sprite 0x2217
DEF _move_sprite 0x2226
DEF _set_bkg_data 0x2233
DEF _set_win_data 0x2233
DEF _set_sprite_data 0x2280
DEF _set_win_tiles 0x22AF
DEF .padup 0x22C3
DEF _waitpadup 0x22C3
DEF .jpad 0x22D3
DEF .wait_pad 0x2300
DEF _joypad 0x2307
DEF _waitpad 0x230C
DEF .set_sprite_tile 0x2316
DEF _set_sprite_tile 0x2323
DEF .delay 0x232E
DEF _delay 0x2368
DEF .copy_vram 0x2371
DEF _get_data 0x2380
DEF _set_data 0x2380
DEF _set_bkg_tiles 0x2393
DEF .set_xy_wtt 0x23A7
DEF .set_xy_btt 0x23B8
DEF .set_xy_tt 0x23C7
DEF _set_tiles 0x23F8
DEF gsinit 0x2411
DEF _text_map 0xC0A0
DEF _input_seq 0xC0C0
DEF _input_seq_ctr 0xC0D0
DEF _key_a 0xC0D1
DEF _key_b 0xC0E1
DEF __cpu 0xC0F1
DEF .mode 0xC0F2
DEF __io_out 0xC0F3
DEF __io_in 0xC0F4
DEF __io_status 0xC0F5
DEF .vbl_done 0xC0F6
DEF __current_bank 0xC0F7
DEF .sys_time 0xC0F8
DEF _sys_time 0xC0F8
DEF .int_0x40 0xC0FA
DEF .int_0x48 0xC10A
DEF .int_0x50 0xC11A
DEF .int_0x58 0xC12A
DEF .int_0x60 0xC13A
DEF _malloc_heap_start 0xC14A
LOAD ./obj/main.ihx
