ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       288E R
  0 ___str_1                                                       29D4 R
  0 ___str_10                                                      2FDC R
  0 ___str_11                                                      2FF5 R
  0 ___str_12                                                      3003 R
  0 ___str_13                                                      3022 R
  0 ___str_14                                                      303A R
  0 ___str_2                                                       29E5 R
  0 ___str_3                                                       29E7 R
  0 ___str_4                                                       29F4 R
  0 ___str_5                                                       2A17 R
  0 ___str_6                                                       2A20 R
  0 ___str_7                                                       2F79 R
  0 ___str_8                                                       2F9F R
  0 ___str_9                                                       2FCD R
  0 _agent                                                         1C62 GR
  0 _agent_flash                                                   1CE2 GR
  0 _alleyway                                                      1082 GR
  0 _alleyway_map                                                  0F92 GR
  0 _alphabet                                                      1DDA GR
  0 _animate_and_wait_cursor                                       2458 GR
  0 _arrow_tile                                                    20BA GR
  0 _button                                                        20DA GR
  0 _check_door_sequence                                           28A6 GR
  0 _check_konami_code                                             2833 GR
  0 _clear_window                                                  22EF GR
  0 _decrypt                                                       2A3C GR
    _delay                                                         **** GX
    _disable_interrupts                                            **** GX
  0 _display_button_press                                          27EA GR
    _display_off                                                   **** GX
  0 _divide_UINT8                                                  0000 GR
    _enable_interrupts                                             **** GX
  0 _fade_screen_to_next                                           25B7 GR
  0 _fail_level_1                                                  29FC GR
  1 _flag_a                                                        0031 GR
  1 _flag_b                                                        0039 GR
  1 _input_seq                                                     0020 GR
  1 _input_seq_ctr                                                 0030 GR
  0 _intro_scene                                                   2E43 GR
  0 _intro_scene_map                                               02E2 GR
  0 _intro_scene_tiles                                             03D2 GR
    _joypad                                                        **** GX
  1 _key_a                                                         0041 GR
  1 _key_b                                                         0051 GR
  0 _konami_code_seq                                               213A GR
  0 _log2                                                          27DB GR
  0 _main                                                          3054 GR
    _memcpy                                                        **** GX
    _memset                                                        **** GX
    _move_sprite                                                   **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _move_win                                                      **** GX
  0 _number_of_bits_set                                            27A6 GR
  0 _overlay_black_tiles                                           2580 GR
  0 _pass_level_1                                                  2922 GR
  0 _process_button_press                                          274D GR
  0 _remove_flag_padding                                           2DC4 GR
  0 _return_lsb_set                                                27C6 GR
  0 _scroll_text                                                   24E4 GR
    _set_bkg_data                                                  **** GX
    _set_bkg_tiles                                                 **** GX
    _set_sprite_data                                               **** GX
    _set_sprite_tile                                               **** GX
  0 _set_text_map                                                  2154 GR
    _set_win_data                                                  **** GX
    _set_win_tiles                                                 **** GX
  0 _shift_bg_map                                                  253D GR
  0 _show_agent                                                    2DF9 GR
  0 _show_flash                                                    2E1E GR
  0 _show_long_text                                                2349 GR
  0 _show_text                                                     2310 GR
  0 _sleep                                                         273D GR
  0 _solution_seq                                                  2144 GR
    _strcat                                                        **** GX
    _strcpy                                                        **** GX
    _strlen                                                        **** GX
  0 _text_box                                                      1D62 GR
  1 _text_map                                                      0000 GR
  0 _tv_static_1_map                                               0012 GR
  0 _tv_static_2_map                                               0102 GR
  0 _tv_static_3_map                                               01F2 GR
    _wait_vbl_done                                                 **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 318E   flags    0
   1 _DATA                                      size   61   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size   F5   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

