DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__DATA 0x61
DEF l__HEADER11 0x85
DEF l__GSINIT 0xF5
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0x203
DEF l__CODE 0x3287
DEF s__HOME 0x3487
DEF s__BASE 0x3633
DEF s__GSINIT 0x3836
DEF s__LIT 0x3836
DEF s__GSINITTAIL 0x392B
DEF s__GSFINAL 0x392C
DEF s__DATA 0xC0A0
DEF s__BSS 0xC101
DEF s__HEAP 0xC15A
DEF _divide_UINT8 0x200
DEF _tv_static_1_map 0x212
DEF _tv_static_2_map 0x302
DEF _tv_static_3_map 0x3F2
DEF _intro_scene_map 0x4E2
DEF _intro_scene_tiles 0x5D2
DEF _alleyway_map 0x1192
DEF _alleyway 0x1282
DEF _agent 0x1E62
DEF _agent_flash 0x1EE2
DEF _text_box 0x1F62
DEF _alphabet 0x1FDA
DEF _arrow_tile 0x22BA
DEF _button 0x22DA
DEF _konami_code_seq 0x233A
DEF _solution_seq 0x2344
DEF _set_text_map 0x2354
DEF _clear_window 0x24EF
DEF _show_text 0x2510
DEF _show_long_text 0x2549
DEF _animate_and_wait_cursor 0x2658
DEF _scroll_text 0x26E4
DEF _shift_bg_map 0x273D
DEF _overlay_black_tiles 0x2780
DEF _fade_screen_to_next 0x27B7
DEF _sleep 0x293D
DEF _process_button_press 0x294D
DEF _number_of_bits_set 0x29A6
DEF _return_lsb_set 0x29C6
DEF _log2 0x29DB
DEF _display_button_press 0x29EA
DEF _check_konami_code 0x2A33
DEF _check_door_sequence 0x2AA6
DEF _pass_level_1 0x2B22
DEF _fail_level_1 0x2BFC
DEF _decrypt 0x2C3C
DEF _remove_flag_padding 0x2FC4
DEF _show_agent 0x2FF9
DEF _show_flash 0x301E
DEF _intro_scene 0x3043
DEF _main 0x3254
DEF _strcpy 0x338E
DEF _memset 0x33B5
DEF _memcpy 0x33EA
DEF _strcat 0x3436
DEF _strlen 0x3465
DEF _exit 0x1D2
DEF .set_mode 0x3487
DEF .remove_VBL 0x3497
DEF .remove_LCD 0x349D
DEF .remove_TIM 0x34A3
DEF .remove_SIO 0x34A9
DEF .remove_JOY 0x34AF
DEF .add_VBL 0x34B5
DEF .add_LCD 0x34BB
DEF .add_TIM 0x34C1
DEF .add_SIO 0x34C7
DEF .add_JOY 0x34CD
DEF .remove_int 0x34D3
DEF .add_int 0x34F3
DEF .wait_vbl_done 0x350F
DEF _wait_vbl_done 0x350F
DEF .display_off 0x3526
DEF _display_off 0x3526
DEF .serial_IO 0x3547
DEF _mode 0x3576
DEF _get_mode 0x357F
DEF _enable_interrupts 0x3584
DEF _disable_interrupts 0x3586
DEF .reset 0x3588
DEF _reset 0x3588
DEF _set_interrupts 0x358E
DEF _remove_VBL 0x3599
DEF _remove_LCD 0x35A4
DEF _remove_TIM 0x35AF
DEF _remove_SIO 0x35BA
DEF _remove_JOY 0x35C5
DEF _add_VBL 0x35D0
DEF _add_LCD 0x35DB
DEF _add_TIM 0x35E6
DEF _add_SIO 0x35F1
DEF _add_JOY 0x35FC
DEF _clock 0x3607
DEF __printTStates 0x3610
DEF banked_call 0x3611
DEF banked_ret 0x362A
DEF _move_win 0x3633
DEF .mv_sprite 0x363C
DEF _move_sprite 0x364B
DEF _set_bkg_data 0x3658
DEF _set_win_data 0x3658
DEF _set_sprite_data 0x36A5
DEF _set_win_tiles 0x36D4
DEF .padup 0x36E8
DEF _waitpadup 0x36E8
DEF .jpad 0x36F8
DEF .wait_pad 0x3725
DEF _joypad 0x372C
DEF _waitpad 0x3731
DEF .set_sprite_tile 0x373B
DEF _set_sprite_tile 0x3748
DEF .delay 0x3753
DEF _delay 0x378D
DEF .copy_vram 0x3796
DEF _get_data 0x37A5
DEF _set_data 0x37A5
DEF _set_bkg_tiles 0x37B8
DEF .set_xy_wtt 0x37CC
DEF .set_xy_btt 0x37DD
DEF .set_xy_tt 0x37EC
DEF _set_tiles 0x381D
DEF gsinit 0x3836
DEF _text_map 0xC0A0
DEF _input_seq 0xC0C0
DEF _input_seq_ctr 0xC0D0
DEF _flag_a 0xC0D1
DEF _flag_b 0xC0D9
DEF _key_a 0xC0E1
DEF _key_b 0xC0F1
DEF __cpu 0xC101
DEF .mode 0xC102
DEF __io_out 0xC103
DEF __io_in 0xC104
DEF __io_status 0xC105
DEF .vbl_done 0xC106
DEF __current_bank 0xC107
DEF .sys_time 0xC108
DEF _sys_time 0xC108
DEF .int_0x40 0xC10A
DEF .int_0x48 0xC11A
DEF .int_0x50 0xC12A
DEF .int_0x58 0xC13A
DEF .int_0x60 0xC14A
DEF _malloc_heap_start 0xC15A
LOAD ./obj/main.ihx
