DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF l__BASE 0x1BB
DEF s__CODE 0x200
DEF l__DATA 0x469
DEF l__CODE 0xAC5
DEF s__HOME 0xCC5
DEF s__BASE 0xE71
DEF s__GSINIT 0x102C
DEF s__LIT 0x102C
DEF l__GSINIT 0x158D
DEF s__GSINITTAIL 0x25B9
DEF s__GSFINAL 0x25BA
DEF s__DATA 0xC0A0
DEF s__BSS 0xC509
DEF s__HEAP 0xC562
DEF _divide_UINT8 0x200
DEF _girl_tiles 0x212
DEF _solution_seq 0x312
DEF _set_text_map 0x322
DEF _clear_window 0x487
DEF _show_text 0x4A8
DEF _scroll_text 0x550
DEF _sleep 0x5A9
DEF _process_button_press 0x5B9
DEF _check_sequence 0x5E0
DEF _pass_level_1 0x65C
DEF _fail_level_1 0x72C
DEF _decrypt 0x782
DEF _remove_flag_padding 0xB10
DEF _main 0xB45
DEF _strcpy 0xC18
DEF _memset 0xC3F
DEF _strcat 0xC74
DEF _strlen 0xCA3
DEF _exit 0x1D2
DEF .set_mode 0xCC5
DEF .remove_VBL 0xCD5
DEF .remove_LCD 0xCDB
DEF .remove_TIM 0xCE1
DEF .remove_SIO 0xCE7
DEF .remove_JOY 0xCED
DEF .add_VBL 0xCF3
DEF .add_LCD 0xCF9
DEF .add_TIM 0xCFF
DEF .add_SIO 0xD05
DEF .add_JOY 0xD0B
DEF .remove_int 0xD11
DEF .add_int 0xD31
DEF .wait_vbl_done 0xD4D
DEF _wait_vbl_done 0xD4D
DEF .display_off 0xD64
DEF _display_off 0xD64
DEF .serial_IO 0xD85
DEF _mode 0xDB4
DEF _get_mode 0xDBD
DEF _enable_interrupts 0xDC2
DEF _disable_interrupts 0xDC4
DEF .reset 0xDC6
DEF _reset 0xDC6
DEF _set_interrupts 0xDCC
DEF _remove_VBL 0xDD7
DEF _remove_LCD 0xDE2
DEF _remove_TIM 0xDED
DEF _remove_SIO 0xDF8
DEF _remove_JOY 0xE03
DEF _add_VBL 0xE0E
DEF _add_LCD 0xE19
DEF _add_TIM 0xE24
DEF _add_SIO 0xE2F
DEF _add_JOY 0xE3A
DEF _clock 0xE45
DEF __printTStates 0xE4E
DEF banked_call 0xE4F
DEF banked_ret 0xE68
DEF _move_win 0xE71
DEF _set_bkg_data 0xE7A
DEF _set_win_data 0xE7A
DEF _set_sprite_data 0xEC7
DEF _set_win_tiles 0xEF6
DEF .padup 0xF0A
DEF _waitpadup 0xF0A
DEF .jpad 0xF1A
DEF .wait_pad 0xF47
DEF _joypad 0xF4E
DEF _waitpad 0xF53
DEF .delay 0xF5D
DEF _delay 0xF97
DEF .copy_vram 0xFA0
DEF _get_data 0xFAF
DEF _set_data 0xFAF
DEF .set_xy_wtt 0xFC2
DEF .set_xy_btt 0xFD3
DEF .set_xy_tt 0xFE2
DEF _set_tiles 0x1013
DEF gsinit 0x102C
DEF _window_border 0xC0A0
DEF _text_box 0xC130
DEF _alphabet 0xC1A8
DEF _arrow_tile 0xC488
DEF _text_map 0xC4A8
DEF _input_seq 0xC4C8
DEF _input_seq_ctr 0xC4D8
DEF _flag_a 0xC4D9
DEF _flag_b 0xC4E1
DEF _key_a 0xC4E9
DEF _key_b 0xC4F9
DEF __cpu 0xC509
DEF .mode 0xC50A
DEF __io_out 0xC50B
DEF __io_in 0xC50C
DEF __io_status 0xC50D
DEF .vbl_done 0xC50E
DEF __current_bank 0xC50F
DEF .sys_time 0xC510
DEF _sys_time 0xC510
DEF .int_0x40 0xC512
DEF .int_0x48 0xC522
DEF .int_0x50 0xC532
DEF .int_0x58 0xC542
DEF .int_0x60 0xC552
DEF _malloc_heap_start 0xC562
LOAD ./obj/main.ihx
