DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__DATA 0x65
DEF l__HEADER11 0x85
DEF l__GSINIT 0x105
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0x203
DEF l__CODE 0x328C
DEF s__HOME 0x348C
DEF s__BASE 0x3638
DEF s__GSINIT 0x383B
DEF s__LIT 0x383B
DEF s__GSINITTAIL 0x3940
DEF s__GSFINAL 0x3941
DEF s__DATA 0xC0A0
DEF s__BSS 0xC105
DEF s__HEAP 0xC15E
DEF _divide_UINT8 0x200
DEF _konami_code_seq 0x212
DEF _solution_seq 0x21C
DEF _tv_static_1_map 0x22C
DEF _tv_static_2_map 0x31C
DEF _tv_static_3_map 0x40C
DEF _intro_scene_map 0x4FC
DEF _intro_scene_tiles 0x5EC
DEF _alleyway_map 0x11AC
DEF _alleyway 0x129C
DEF _agent 0x1E7C
DEF _agent_flash 0x1EFC
DEF _text_box 0x1F7C
DEF _alphabet 0x1FF4
DEF _arrow_tile 0x22D4
DEF _button 0x22F4
DEF _set_text_map 0x2354
DEF _clear_window 0x24EF
DEF _show_text 0x2510
DEF _show_long_text 0x2549
DEF _animate_and_wait_cursor 0x2657
DEF _scroll_text 0x26E3
DEF _shift_bg_map 0x273C
DEF _overlay_black_tiles 0x277F
DEF _fade_screen_to_next 0x27B6
DEF _sleep 0x2940
DEF _process_button_press 0x2950
DEF _number_of_bits_set 0x29A9
DEF _return_lsb_set 0x29C9
DEF _log2 0x29DE
DEF _display_button_press 0x29ED
DEF _check_konami_code 0x2A36
DEF _check_door_sequence 0x2AA9
DEF _pass_level_1 0x2B26
DEF _fail_level_1 0x2C00
DEF _decrypt 0x2C40
DEF _remove_flag_padding 0x2FC9
DEF _show_agent 0x2FFE
DEF _show_flash 0x3023
DEF _intro_scene 0x3048
DEF _main 0x3259
DEF _strcpy 0x3393
DEF _memset 0x33BA
DEF _memcpy 0x33EF
DEF _strcat 0x343B
DEF _strlen 0x346A
DEF _exit 0x1D2
DEF .set_mode 0x348C
DEF .remove_VBL 0x349C
DEF .remove_LCD 0x34A2
DEF .remove_TIM 0x34A8
DEF .remove_SIO 0x34AE
DEF .remove_JOY 0x34B4
DEF .add_VBL 0x34BA
DEF .add_LCD 0x34C0
DEF .add_TIM 0x34C6
DEF .add_SIO 0x34CC
DEF .add_JOY 0x34D2
DEF .remove_int 0x34D8
DEF .add_int 0x34F8
DEF .wait_vbl_done 0x3514
DEF _wait_vbl_done 0x3514
DEF .display_off 0x352B
DEF _display_off 0x352B
DEF .serial_IO 0x354C
DEF _mode 0x357B
DEF _get_mode 0x3584
DEF _enable_interrupts 0x3589
DEF _disable_interrupts 0x358B
DEF .reset 0x358D
DEF _reset 0x358D
DEF _set_interrupts 0x3593
DEF _remove_VBL 0x359E
DEF _remove_LCD 0x35A9
DEF _remove_TIM 0x35B4
DEF _remove_SIO 0x35BF
DEF _remove_JOY 0x35CA
DEF _add_VBL 0x35D5
DEF _add_LCD 0x35E0
DEF _add_TIM 0x35EB
DEF _add_SIO 0x35F6
DEF _add_JOY 0x3601
DEF _clock 0x360C
DEF __printTStates 0x3615
DEF banked_call 0x3616
DEF banked_ret 0x362F
DEF _move_win 0x3638
DEF .mv_sprite 0x3641
DEF _move_sprite 0x3650
DEF _set_bkg_data 0x365D
DEF _set_win_data 0x365D
DEF _set_sprite_data 0x36AA
DEF _set_win_tiles 0x36D9
DEF .padup 0x36ED
DEF _waitpadup 0x36ED
DEF .jpad 0x36FD
DEF .wait_pad 0x372A
DEF _joypad 0x3731
DEF _waitpad 0x3736
DEF .set_sprite_tile 0x3740
DEF _set_sprite_tile 0x374D
DEF .delay 0x3758
DEF _delay 0x3792
DEF .copy_vram 0x379B
DEF _get_data 0x37AA
DEF _set_data 0x37AA
DEF _set_bkg_tiles 0x37BD
DEF .set_xy_wtt 0x37D1
DEF .set_xy_btt 0x37E2
DEF .set_xy_tt 0x37F1
DEF _set_tiles 0x3822
DEF gsinit 0x383B
DEF _text_map 0xC0A0
DEF _input_seq 0xC0C0
DEF _input_seq_ctr 0xC0D0
DEF _flag_a 0xC0D1
DEF _flag_b 0xC0D9
DEF _key_a 0xC0E1
DEF _key_b 0xC0F1
DEF _level_1_table 0xC101
DEF __cpu 0xC105
DEF .mode 0xC106
DEF __io_out 0xC107
DEF __io_in 0xC108
DEF __io_status 0xC109
DEF .vbl_done 0xC10A
DEF __current_bank 0xC10B
DEF .sys_time 0xC10C
DEF _sys_time 0xC10C
DEF .int_0x40 0xC10E
DEF .int_0x48 0xC11E
DEF .int_0x50 0xC12E
DEF .int_0x58 0xC13E
DEF .int_0x60 0xC14E
DEF _malloc_heap_start 0xC15E
LOAD ./obj/mission.ihx
