DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0x296
DEF l__CODE 0x8BF
DEF s__HOME 0xABF
DEF l__DATA 0xADC
DEF s__BASE 0xC6B
DEF s__GSINIT 0xF01
DEF s__LIT 0xF01
DEF l__GSINIT 0x364C
DEF s__GSINITTAIL 0x454D
DEF s__GSFINAL 0x454E
DEF s__DATA 0xC0A0
DEF s__BSS 0xCB7C
DEF s__HEAP 0xCBD5
DEF _set_text_map 0x200
DEF _set_text_map_start 0x200
DEF _clear_window 0x323
DEF _clear_window_start 0x323
DEF _set_text_map_end 0x323
DEF _clear_window_end 0x344
DEF _divide_ubyte 0x344
DEF _divide_ubyte_start 0x344
DEF _divide_ubyte_end 0x356
DEF _scroll_text 0x356
DEF _scroll_text_start 0x356
DEF _scroll_text_end 0x3AE
DEF _sleep 0x3AE
DEF _sleep_start 0x3AE
DEF _process_button_press 0x3BE
DEF _process_button_press_start 0x3BE
DEF _sleep_end 0x3BE
DEF _process_button_press_end 0x486
DEF _set_girl_sprite 0x486
DEF _set_girl_sprite_start 0x486
DEF _set_girl_sprite_end 0x49D
DEF _update_girl_sprite 0x49D
DEF _update_girl_sprite_start 0x49D
DEF _check_level_one 0x538
DEF _check_level_one_start 0x538
DEF _update_girl_sprite_end 0x538
DEF _check_level_one_end 0x6F7
DEF _pass_level_one 0x6F7
DEF _pass_level_one_start 0x6F7
DEF _pass_level_one_end 0x758
DEF _show_text 0x7AE
DEF _show_text_start 0x7AE
DEF _main 0x85E
DEF _main_start 0x85E
DEF _show_text_end 0x85E
DEF _main_end 0x9AD
DEF _memcmp 0x9E6
DEF _memcmp_start 0x9E6
DEF _memcmp_end 0xA69
DEF _memset 0xA69
DEF _memset_start 0xA69
DEF _memset_end 0xA9E
DEF _strlen 0xA9E
DEF _strlen_start 0xA9E
DEF _strlen_end 0xABF
DEF _exit 0x1D2
DEF .set_mode 0xABF
DEF .remove_VBL 0xACF
DEF .remove_LCD 0xAD5
DEF .remove_TIM 0xADB
DEF .remove_SIO 0xAE1
DEF .remove_JOY 0xAE7
DEF .add_VBL 0xAED
DEF .add_LCD 0xAF3
DEF .add_TIM 0xAF9
DEF .add_SIO 0xAFF
DEF .add_JOY 0xB05
DEF .remove_int 0xB0B
DEF .add_int 0xB2B
DEF .wait_vbl_done 0xB47
DEF _wait_vbl_done 0xB47
DEF .display_off 0xB5E
DEF _display_off 0xB5E
DEF .serial_IO 0xB7F
DEF _mode 0xBAE
DEF _get_mode 0xBB7
DEF _enable_interrupts 0xBBC
DEF _disable_interrupts 0xBBE
DEF .reset 0xBC0
DEF _reset 0xBC0
DEF _set_interrupts 0xBC6
DEF _remove_VBL 0xBD1
DEF _remove_LCD 0xBDC
DEF _remove_TIM 0xBE7
DEF _remove_SIO 0xBF2
DEF _remove_JOY 0xBFD
DEF _add_VBL 0xC08
DEF _add_LCD 0xC13
DEF _add_TIM 0xC1E
DEF _add_SIO 0xC29
DEF _add_JOY 0xC34
DEF _clock 0xC3F
DEF __printTStates 0xC48
DEF banked_call 0xC49
DEF banked_ret 0xC62
DEF _move_win 0xC6B
DEF .padup 0xC74
DEF _waitpadup 0xC74
DEF .jpad 0xC84
DEF .wait_pad 0xCB1
DEF _joypad 0xCB8
DEF _waitpad 0xCBD
DEF .mv_sprite 0xCC7
DEF _move_sprite 0xCD6
DEF _get_bkg_data 0xCE3
DEF _get_win_data 0xCE3
DEF _get_sprite_data 0xD30
DEF _set_bkg_data 0xD60
DEF _set_win_data 0xD60
DEF _set_sprite_data 0xDAD
DEF _set_win_tiles 0xDDC
DEF .get_sprite_tile 0xDF0
DEF _get_sprite_tile 0xDFD
DEF .set_sprite_tile 0xE06
DEF _set_sprite_tile 0xE13
DEF .delay 0xE1E
DEF _delay 0xE58
DEF .copy_vram 0xE61
DEF _get_data 0xE70
DEF _set_data 0xE70
DEF _set_bkg_tiles 0xE83
DEF .set_xy_wtt 0xE97
DEF .set_xy_btt 0xEA8
DEF .set_xy_tt 0xEB7
DEF _set_tiles 0xEE8
DEF gsinit 0xF01
DEF _grass_tiles 0xC0A0
DEF _grass_field 0xC0F0
DEF _girl_tiles 0xC4F0
DEF _girl_pj_tiles 0xC5F0
DEF _window_border 0xC6F0
DEF _text_box 0xC780
DEF _alphabet 0xC7F8
DEF _arrow_tile 0xCAE8
DEF _text_map 0xCB08
DEF _python_puzzle 0xCB28
DEF __cpu 0xCB7C
DEF .mode 0xCB7D
DEF __io_out 0xCB7E
DEF __io_in 0xCB7F
DEF __io_status 0xCB80
DEF .vbl_done 0xCB81
DEF __current_bank 0xCB82
DEF .sys_time 0xCB83
DEF _sys_time 0xCB83
DEF .int_0x40 0xCB85
DEF .int_0x48 0xCB95
DEF .int_0x50 0xCBA5
DEF .int_0x58 0xCBB5
DEF .int_0x60 0xCBC5
DEF _malloc_heap_start 0xCBD5
LOAD ./obj/thumby.ihx
