DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__DATA 0x307
DEF l__BASE 0xF3F
DEF l__CODE 0x19D3
DEF s__HOME 0x1BD3
DEF s__BASE 0x1D7F
DEF s__GSINIT 0x2CBE
DEF s__GSINITTAIL 0x2CBE
DEF s__LIT 0x2CBE
DEF s__GSFINAL 0x2CBF
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3A7
DEF s__HEAP 0xC42B
DEF _set_cursor 0x200
DEF _set_cursor_start 0x200
DEF _icons 0x2D6
DEF _set_cursor_end 0x2D6
DEF _data 0x38A
DEF _selected_data 0x68A
DEF _cursors 0x98A
DEF _cursors_data 0x9A8
DEF _colors 0xAF8
DEF _modes 0xAFC
DEF _move_cursor 0xB00
DEF _move_cursor_start 0xB00
DEF _move_cursor_end 0xBBE
DEF _move_menu_cursor 0xBBE
DEF _move_menu_cursor_start 0xBBE
DEF _move_menu_cursor_end 0xC1C
DEF _set_icon 0xC1C
DEF _set_icon_start 0xC1C
DEF _change_icon 0xD4F
DEF _change_icon_start 0xD4F
DEF _set_icon_end 0xD4F
DEF _change_icon_end 0xE56
DEF _reset_icon 0xE56
DEF _reset_icon_start 0xE56
DEF _reset_icon_end 0xF3F
DEF _splash 0xF3F
DEF _splash_start 0xF3F
DEF _menu 0x103D
DEF _menu_start 0x103D
DEF _splash_end 0x103D
DEF _menu_end 0x12DE
DEF _run 0x12DE
DEF _run_start 0x12DE
DEF _main 0x1434
DEF _main_start 0x1434
DEF _run_end 0x1434
DEF .adv_gcurs 0x1462
DEF _main_end 0x1462
DEF .circle 0x147F
DEF .horlin 0x1522
DEF .verlin 0x155A
DEF .circplot 0x15B6
DEF .box 0x1634
DEF .line 0x170A
DEF .xonly 0x182B
DEF .yonly 0x197A
DEF .plot 0x199B
DEF .wrbyte 0x19B8
DEF .getpix 0x1A3A
DEF .wrtchr 0x1A6F
DEF _gotogxy 0x1AD3
DEF _wrtchr 0x1ADE
DEF _getpix 0x1AF3
DEF _color 0x1AFF
DEF _circle 0x1B0E
DEF _box 0x1B28
DEF _line 0x1B4C
DEF _plot_point 0x1B64
DEF _plot 0x1B78
DEF _putchar 0x1B94
DEF _setchar 0x1B9D
DEF _gotoxy 0x1BA6
DEF _posx 0x1BB1
DEF _posy 0x1BC2
DEF _exit 0x1D2
DEF .set_mode 0x1BD3
DEF .remove_VBL 0x1BE3
DEF .remove_LCD 0x1BE9
DEF .remove_TIM 0x1BEF
DEF .remove_SIO 0x1BF5
DEF .remove_JOY 0x1BFB
DEF .add_VBL 0x1C01
DEF .add_LCD 0x1C07
DEF .add_TIM 0x1C0D
DEF .add_SIO 0x1C13
DEF .add_JOY 0x1C19
DEF .remove_int 0x1C1F
DEF .add_int 0x1C3F
DEF .wait_vbl_done 0x1C5B
DEF _wait_vbl_done 0x1C5B
DEF .display_off 0x1C72
DEF _display_off 0x1C72
DEF .serial_IO 0x1C93
DEF _mode 0x1CC2
DEF _get_mode 0x1CCB
DEF _enable_interrupts 0x1CD0
DEF _disable_interrupts 0x1CD2
DEF .reset 0x1CD4
DEF _reset 0x1CD4
DEF _set_interrupts 0x1CDA
DEF _remove_VBL 0x1CE5
DEF _remove_LCD 0x1CF0
DEF _remove_TIM 0x1CFB
DEF _remove_SIO 0x1D06
DEF _remove_JOY 0x1D11
DEF _add_VBL 0x1D1C
DEF _add_LCD 0x1D27
DEF _add_TIM 0x1D32
DEF _add_SIO 0x1D3D
DEF _add_JOY 0x1D48
DEF _clock 0x1D53
DEF __printTStates 0x1D5C
DEF banked_call 0x1D5D
DEF banked_ret 0x1D76
DEF .set_sprite_prop 0x1D7F
DEF _set_sprite_prop 0x1D8C
DEF .mv_sprite 0x1D97
DEF _move_sprite 0x1DA6
DEF _set_bkg_data 0x1DB3
DEF _set_win_data 0x1DB3
DEF _set_sprite_data 0x1E00
DEF .gmode 0x1E2F
DEF .vbl 0x1E91
DEF .lcd 0x1E9C
DEF .draw_image 0x1EA9
DEF .switch_data 0x1EB3
DEF _switch_data 0x1EEA
DEF _draw_image 0x1F05
DEF .y_table 0x1F18
DEF .padup 0x2038
DEF _waitpadup 0x2038
DEF .jpad 0x2048
DEF .wait_pad 0x2075
DEF _joypad 0x207C
DEF _waitpad 0x2081
DEF .set_sprite_tile 0x208B
DEF _set_sprite_tile 0x2098
DEF .init_vram 0x20A3
DEF .init_wtt 0x20B1
DEF .init_btt 0x20C1
DEF .init_tt 0x20CF
DEF .copy_vram 0x20D5
DEF _get_data 0x20E4
DEF _set_data 0x20E4
DEF _font_load_ibm_fixed 0x20F7
DEF _font_ibm_fixed 0x20FE
DEF _font_ibm_fixed_tiles 0x2200
DEF font_copy_uncompressed 0x2A00
DEF font_copy_compressed 0x2A36
DEF font_load 0x2A8B
DEF font_copy_current 0x2AD3
DEF font_set 0x2B1B
DEF .put_char 0x2B28
DEF .out_char 0x2B41
DEF .del_char 0x2B48
DEF _font_load 0x2BA3
DEF _font_set 0x2BB1
DEF _font_init 0x2BC0
DEF .cls 0x2BE2
DEF _cls 0x2BE2
DEF .cr_curs 0x2C14
DEF .adv_curs 0x2C29
DEF .tmode 0x2C85
DEF .tmode_out 0x2CAE
DEF gsinit 0x2CBE
DEF _data_buffer 0xC0A0
DEF _current_tool 0xC3A0
DEF _current_color 0xC3A1
DEF _current_mode 0xC3A2
DEF _current_cursor 0xC3A3
DEF _menu_cursor_pos 0xC3A4
DEF _cursor_x 0xC3A5
DEF _cursor_y 0xC3A6
DEF __cpu 0xC3A7
DEF .mode 0xC3A8
DEF __io_out 0xC3A9
DEF __io_in 0xC3AA
DEF __io_status 0xC3AB
DEF .vbl_done 0xC3AC
DEF __current_bank 0xC3AD
DEF .sys_time 0xC3AE
DEF _sys_time 0xC3AE
DEF .int_0x40 0xC3B0
DEF .int_0x48 0xC3C0
DEF .int_0x50 0xC3D0
DEF .int_0x58 0xC3E0
DEF .int_0x60 0xC3F0
DEF .fg_colour 0xC400
DEF .bg_colour 0xC401
DEF font_current 0xC413
DEF font_first_free_tile 0xC416
DEF font_table 0xC417
DEF .curx 0xC429
DEF .cury 0xC42A
DEF _malloc_heap_start 0xC42B
LOAD ./obj/paint.ihx
