DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__DATA 0x1D
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__BASE 0x130
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__CODE 0xAF5
DEF s__HOME 0xCF5
DEF s__BASE 0xEA1
DEF s__GSINIT 0xFD1
DEF s__GSINITTAIL 0xFD1
DEF s__LIT 0xFD1
DEF s__GSFINAL 0xFD2
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0BD
DEF s__HEAP 0xC116
DEF _scroll 0x200
DEF _scroll_start 0x200
DEF _scroll_end 0x201
DEF _std_data 0x201
DEF _earth_data 0x241
DEF _frame_data 0x401
DEF _bkg_data 0x611
DEF _bkg_tiles 0x8E1
DEF _earth_tiles 0x921
DEF _frame_tiles 0x92F
DEF _door1_tiles 0x9CF
DEF _door2_tiles 0xA5F
DEF _door3_tiles 0xAE3
DEF _door4_tiles 0xB67
DEF _film 0xBEB
DEF _main 0xC1D
DEF _main_start 0xC1D
DEF _main_end 0xCF5
DEF _exit 0x1D2
DEF .set_mode 0xCF5
DEF .remove_VBL 0xD05
DEF .remove_LCD 0xD0B
DEF .remove_TIM 0xD11
DEF .remove_SIO 0xD17
DEF .remove_JOY 0xD1D
DEF .add_VBL 0xD23
DEF .add_LCD 0xD29
DEF .add_TIM 0xD2F
DEF .add_SIO 0xD35
DEF .add_JOY 0xD3B
DEF .remove_int 0xD41
DEF .add_int 0xD61
DEF .wait_vbl_done 0xD7D
DEF _wait_vbl_done 0xD7D
DEF .display_off 0xD94
DEF _display_off 0xD94
DEF .serial_IO 0xDB5
DEF _mode 0xDE4
DEF _get_mode 0xDED
DEF _enable_interrupts 0xDF2
DEF _disable_interrupts 0xDF4
DEF .reset 0xDF6
DEF _reset 0xDF6
DEF _set_interrupts 0xDFC
DEF _remove_VBL 0xE07
DEF _remove_LCD 0xE12
DEF _remove_TIM 0xE1D
DEF _remove_SIO 0xE28
DEF _remove_JOY 0xE33
DEF _add_VBL 0xE3E
DEF _add_LCD 0xE49
DEF _add_TIM 0xE54
DEF _add_SIO 0xE5F
DEF _add_JOY 0xE6A
DEF _clock 0xE75
DEF __printTStates 0xE7E
DEF banked_call 0xE7F
DEF banked_ret 0xE98
DEF _set_bkg_data 0xEA1
DEF _set_win_data 0xEA1
DEF _set_sprite_data 0xEEE
DEF _set_win_tiles 0xF1D
DEF .copy_vram 0xF31
DEF _get_data 0xF40
DEF _set_data 0xF40
DEF _set_bkg_tiles 0xF53
DEF .set_xy_wtt 0xF67
DEF .set_xy_btt 0xF78
DEF .set_xy_tt 0xF87
DEF _set_tiles 0xFB8
DEF gsinit 0xFD1
DEF _doorstate 0xC0A1
DEF _doorpos 0xC0A2
DEF _sframe 0xC0A4
DEF _bposx 0xC0A5
DEF _bposy 0xC0A7
DEF _bspx 0xC0A9
DEF _bspy 0xC0AB
DEF _wposx 0xC0AD
DEF _wposy 0xC0AF
DEF _wspx 0xC0B1
DEF _wspy 0xC0B3
DEF _sposx 0xC0B5
DEF _sposy 0xC0B7
DEF _sspx 0xC0B9
DEF _sspy 0xC0BB
DEF __cpu 0xC0BD
DEF .mode 0xC0BE
DEF __io_out 0xC0BF
DEF __io_in 0xC0C0
DEF __io_status 0xC0C1
DEF .vbl_done 0xC0C2
DEF __current_bank 0xC0C3
DEF .sys_time 0xC0C4
DEF _sys_time 0xC0C4
DEF .int_0x40 0xC0C6
DEF .int_0x48 0xC0D6
DEF .int_0x50 0xC0E6
DEF .int_0x58 0xC0F6
DEF .int_0x60 0xC106
DEF _malloc_heap_start 0xC116
LOAD ./obj/galaxy.ihx
